#EXTM3U
#EXTINF:-1,The.Predator
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1467.mkv
#EXTINF:-1,The.Equalizer.2
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1466.mkv
#EXTINF:-1,Papillon
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1465.mkv
#EXTINF:-1,Mile.22
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1464.mkv
#EXTINF:-1,Alpha
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1463.mkv
#EXTINF:-1,What.We.Started
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1462.mkv
#EXTINF:-1,Thunder.Road
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1461.mkv
#EXTINF:-1,The.Spy.Who.Dumped.Me
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1460.mkv
#EXTINF:-1,Juliet.Naked
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1459.mkv
#EXTINF:-1,Incredibles.2
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1458.mkv
#EXTINF:-1,Galveston
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1457.mkv
#EXTINF:-1,BlacKkKlansman
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1456.mkv
#EXTINF:-1,Slender.Man
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1455.mkv
#EXTINF:-1,Searching
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1454.mkv
#EXTINF:-1,Private.Life
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1453.mkv
#EXTINF:-1,Malevolent
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1452.mkv
#EXTINF:-1,Bayou.Caviar
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1451.mkv
#EXTINF:-1,Mamma.Mia.Here.We.Go.Again
http://zaptuga.dynu.com:12500/movie/mmcjwqokdl/ndkwichwlc/1450.mkv



<streamingInfos>

<item>
<title>Sky Premiere HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/5528</link>
<item>
<title>Sky Great HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/2891</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>Sky Hits HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/3042</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>Sky Disney HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/4085</link>
<item>
<title>Sky Action HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/4087</link>
<item>
<title>SKY Atlantic HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/2992</link>
<item>
<title>Sky Sci-Fi & Horror</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/4090</link>
<item>
<title>Sky Showcase HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/3053</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/2887</link>
<item>
<title>Sky Comedy HD</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/4071</link>
<item>
<title>Horror UK</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://hall2mark.ddns.net:80/medoum1/medoum/3029</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>
<item>
<title>TBA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=</link>














