#EXTM3U
#EXTINF:-1,SP: TSN 1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://smartiptv.dyndns.info:25461/greek.iptv/skype984/652
#EXTINF:-1,SP: TSN 2
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://smartiptv.dyndns.info:25461/greek.iptv/skype984/653
#EXTINF:-1,SP: TSN 3
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://smartiptv.dyndns.info:25461/greek.iptv/skype984/654
#EXTINF:-1,SP: TSN 4
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://smartiptv.dyndns.info:25461/greek.iptv/skype984/655
#EXTINF:-1,SP: TSN 5
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://smartiptv.dyndns.info:25461/greek.iptv/skype984/656












