#EXTM3U
#EXTINF:-1,VIP HD CRAVE 1
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/374317.m3u8
#EXTINF:-1,VIP HD CRAVE 2
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/374318.m3u8
#EXTINF:-1,VIP HD CRAVE 3
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/374319.m3u8

#EXTINF:-1,NETFLIX ACTION
http://178.63.48.23:25461/netott/nFu0mOB8pm/63
#EXTINF:-1,Netflix Comedy
http://178.63.48.23:25461/netott/nFu0mOB8pm/65
#EXTINF:-1,NETFLIX ARABIC
http://178.63.48.23:25461/netott/nFu0mOB8pm/66
#EXTINF:-1,NETFLIX KIDS
http://178.63.48.23:25461/netott/nFu0mOB8pm/67
#EXTINF:-1,NETFLIX ASIA
http://178.63.48.23:25461/netott/nFu0mOB8pm/68
#EXTINF:-1,NETFLIX Thriller
http://178.63.48.23:25461/netott/nFu0mOB8pm/69
#EXTINF:-1,SHAHID ACTION
http://178.63.48.23:25461/netott/nFu0mOB8pm/80
#EXTINF:-1,SHAHID Horror
http://178.63.48.23:25461/netott/nFu0mOB8pm/160
#EXTINF:-1,SHAHID ACTION
http://178.63.48.23:25461/netott/nFu0mOB8pm/161
#EXTINF:-1,SHAHID Thriller
http://178.63.48.23:25461/netott/nFu0mOB8pm/162
#EXTINF:-1,SHAHID COMEDY
http://178.63.48.23:25461/netott/nFu0mOB8pm/163
#EXTINF:-1,SHAHID ARABIC
http://178.63.48.23:25461/netott/nFu0mOB8pm/164

#EXTINF:-1,CANADA: SILVER SCREEN CLASSICS
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/306116.m3u8

#EXTINF:-1,CA | SMITHSONIAN CHANNEL | HD
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/326616.m3u8

#EXTINF:-1,US: SMITHSONIAN
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/310775.m3u8

#EXTINF:-1,US : LIFETIME
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://104.218.61.161:83/directline76598/3522202035082235083522AM358352020/27

#EXTINF:-1,US : LIFETIME FHD 1080
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/374347.m3u8

#EXTINF:-1,VIP USA HD : Hallmark Drama
plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;url=http://104.218.60.145:83/live/292745542/267567743/308882.m3u8
#EXTINF:-1,VIP HD HALLMARK
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://104.218.60.68:83/a0w10NwSwz/3522202035082235083522AM358352020/32
#EXTINF:-1,VIP USA HD : Hallmark Movies & Mysteries
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://104.218.61.161:83/directline76598/3522202035082235083522AM358352020/132
#EXTINF:-1, Catchup Only : Hallmark SD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://104.218.60.145:83/live/292745542/267567743/382550.m3u8
#EXTINF:-1, Catchup Only : HALLMARK
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://104.218.60.145:83/live/292745542/267567743/382546.m3u8
























































