#EXTM3U

730.#EXTINF:0,Channel 1
http://ip.akiptv.biz:8000/get.php?username=edrsamsungyegen&password=WWPGzKRkP4&type=m3u

732.#EXTINF:0,Channel 2
http://ip.akiptv.biz:8000/get.php?username=9777.al&password=1510.ku&type=m3u

734.#EXTINF:0,Channel 3
735.http://ip.akiptv.biz:8000/get.php?username=6954.al&password=1514.ce&type=m3u

736.#EXTINF:0,Channel 4
737.http://ip.akiptv.biz:8000/get.php?username=6952&password=69is52&type=m3u

738.#EXTINF:0,Channel 5
739.http://ip.akiptv.biz:8000/get.php?username=ankaraelk&password=bT8K1Pz8pS&type=m3u

740.#EXTINF:0,Channel 6
741.http://ip.akiptv.biz:8000/get.php?username=9781.bur&password=13.10.BU&type=m3u


742.#EXTINF:0,Channel 7


743.http://ip.akiptv.biz:8000/get.php?username=7855.b&password=1210.ha&type=m3u


744.#EXTINF:0,Channel 8


745.http://ip.akiptv.biz:8000/get.php?username=9778.&password=1110.gi&type=m3u


746.#EXTINF:0,Channel 9


747.http://ip.akiptv.biz:8000/get.php?username=9736.&password=9736.2006&type=m3u


748.#EXTINF:0,Channel 10


749.http://ip.akiptv.biz:8000/get.php?username=mcan&password=2509.cd&type=m3u


750.#EXTINF:0,Channel 11


751.http://ip.akiptv.biz:8000/get.php?username=8735.er&password=3009.&type=m3u


752.#EXTINF:0,Channel 12


753.http://ip.akiptv.biz:8000/get.php?username=osmanfunda&password=7AM32CvvgI&type=m3u


754.#EXTINF:0,Channel 13


755.http://ip.akiptv.biz:8000/get.php?username=taksici&password=ta19si09ci&type=m3u


756.#EXTINF:0,Channel 14


757.http://ip.akiptv.biz:8000/get.php?username=dinc.1&password=1010.d&type=m3u


758.#EXTINF:0,Channel 15


759.http://ip.akiptv.biz:8000/get.php?username=belcikali&password=ckU25EYqkR&type=m3u


760.#EXTINF:0,Channel 16


761.http://ip.akiptv.biz:8000/get.php?username=0102&password=1611.&type=m3u


762.#EXTINF:0,Channel 17


763.http://ip.akiptv.biz:8000/get.php?username=9463&password=0612&type=m3u


764.#EXTINF:0,Channel 18


765.http://ip.akiptv.biz:8000/get.php?username=hiremcotest&password=3009&type=m3u


766.#EXTINF:0,Channel 19


767.http://ip.akiptv.biz:8000/get.php?username=muhasebe&password=mu1209ha&type=m3u


768.#EXTINF:0,Channel 20


769.http://ip.akiptv.biz:8000/get.php?username=teksed121&password=0410.ye&type=m3u


770.#EXTINF:0,Channel 21


771.http://ip.akiptv.biz:8000/get.php?username=2002&password=1006.&type=m3u


772.#EXTINF:0,Channel 22


773.http://ip.akiptv.biz:8000/get.php?username=sw2156&password=2603&type=m3u


774.#EXTINF:0,Channel 23


775.http://ip.akiptv.biz:8000/get.php?username=sw2118&password=2004AV.&type=m3u


776.#EXTINF:0,Channel 24


777.http://ip.akiptv.biz:8000/get.php?username=2010&password=2010.nis&type=m3u


778.#EXTINF:0,Channel 25


779.http://ip.akiptv.biz:8000/get.php?username=sw2111&password=15.04Nis.1&type=m3u


780.#EXTINF:0,Channel 26


781.http://ip.akiptv.biz:8000/get.php?username=sw0730&password=0709iz&type=m3u


782.#EXTINF:0,Channel 27


783.http://ip.akiptv.biz:8000/get.php?username=sw9144&password=1909.kuR&type=m3u


784.#EXTINF:0,Channel 28


785.http://ip.akiptv.biz:8000/get.php?username=swkara&password=21.09&type=m3u


786.#EXTINF:0,Channel 29


787.http://ip.akiptv.biz:8000/get.php?username=SW9451&password=2209&type=m3u


788.#EXTINF:0,Channel 30


789.http://ip.akiptv.biz:8000/get.php?username=sw9441&password=23bb09.&type=m3u


790.#EXTINF:0,Channel 31


791.--- Споено дупло мислење, 5 мај 2018 ---


792.#EXTINF:0,Channel 32


793.http://ip.akiptv.biz:8000/get.php?username=sw9437&password=0923ters&type=m3u


794.#EXTINF:0,Channel 33


795.http://ip.akiptv.biz:8000/get.php?username=sw9443&password=sW24.09dik&type=m3u


796.#EXTINF:0,Channel 34


797.http://ip.akiptv.biz:8000/get.php?username=sw9450&password=50.2509.dik&type=m3u


798.#EXTINF:0,Channel 35


799.http://ip.akiptv.biz:8000/get.php?username=marangozmes&password=bFVOk1FtvQ&type=m3u


800.#EXTINF:0,Channel 36


801.http://ip.akiptv.biz:8000/get.php?username=2057&password=yth7k.&type=m3u


802.#EXTINF:0,Channel 37


803.http://ip.akiptv.biz:8000/get.php?username=9447.Vb&password=0110.tek&type=m3u


804.#EXTINF:0,Channel 38


805.http://ip.akiptv.biz:8000/get.php?username=civata&password=2709.i&type=m3u


806.#EXTINF:0,Channel 39


807.http://ip.akiptv.biz:8000/get.php?username=7741&password=1508&type=m3u


808.#EXTINF:0,Channel 40


809.http://ip.akiptv.biz:8000/get.php?username=sw2164.&password=2164.2008&type=m3u


810.#EXTINF:0,Channel 41


811.http://ip.akiptv.biz:8000/get.php?username=sw9142&password=03.09hus&type=m3u


812.#EXTINF:0,Channel 42


813.http://ip.akiptv.biz:8000/get.php?username=sw9155&password=0309.&type=m3u


814.#EXTINF:0,Channel 43


815.http://ip.akiptv.biz:8000/get.php?username=sw9147&password=914108.tr&type=m3u


816.#EXTINF:0,Channel 44


817.http://ip.akiptv.biz:8000/get.php?username=sw4875&password=48.0709&type=m3u


818.#EXTINF:0,Channel 45


819.http://ip.akiptv.biz:8000/get.php?username=sw9151&password=53.tn0709&type=m3u


820.#EXTINF:0,Channel 46


821.http://ip.akiptv.biz:8000/get.php?username=sw9152&password=9152.ts&type=m3u


822.#EXTINF:0,Channel 47


823.http://ip.akiptv.biz:8000/get.php?username=sw3735&password=0709.k&type=m3u


824.#EXTINF:0,Channel 48


825.http://ip.akiptv.biz:8000/get.php?username=sw9159&password=0609.buR&type=m3u


826.#EXTINF:0,Channel 49


827.http://ip.akiptv.biz:8000/get.php?username=hud.1&password=0309.ha&type=m3u


828.#EXTINF:0,Channel 50


829.http://ip.akiptv.biz:8000/get.php?username=3757&password=2011&type=m3u


830.#EXTINF:0,Channel 51


831.http://ip.akiptv.biz:8000/get.php?username=esesred2&password=ycTFHpYkYT&type=m3u


832.#EXTINF:0,Channel 52


833.http://ip.akiptv.biz:8000/get.php?username=avusahmetabi&password=RDUeFb2Pxd&type=m3u


834.#EXTINF:0,Channel 53


835.http://ip.akiptv.biz:8000/get.php?username=alm53&password=2803avustr16&type=m3u


836.#EXTINF:0,Channel 54


837.http://ip.akiptv.biz:8000/get.php?username=2142&password=0201.&type=m3u


838.#EXTINF:0,Channel 55


839.http://ip.akiptv.biz:8000/get.php?username=gomkahve&password=0403&type=m3u


840.#EXTINF:0,Channel 56


841.http://ip.akiptv.biz:8000/get.php?username=elal1&password=17.07&type=m3u


842.#EXTINF:0,Channel 57


843.http://ip.akiptv.biz:8000/get.php?username=2049&password=1003.c&type=m3u


844.#EXTINF:0,Channel 58


845.http://ip.akiptv.biz:8000/get.php?username=bancey1&password=ll7T5dxTfH&type=m3u


846.#EXTINF:0,Channel 59


847.http://ip.akiptv.biz:8000/get.php?username=nexmachinnaz&password=HYb7mVFaOD&type=m3u


848.#EXTINF:0,Channel 60


849.http://ip.akiptv.biz:8000/get.php?username=1580&password=0608.re&type=m3u


850.#EXTINF:0,Channel 61


851.http://ip.akiptv.biz:8000/get.php?username=8931&password=1111.tr&type=m3u


852.#EXTINF:0,Channel 62


853.http://ip.akiptv.biz:8000/get.php?username=1577tr&password=11.11&type=m3u


854.#EXTINF:0,Channel 63


855.http://ip.akiptv.biz:8000/get.php?username=1574tr&password=tr.1111&type=m3u


856.#EXTINF:0,Channel 64


857.http://ip.akiptv.biz:8000/get.php?username=8940&password=0202.ce&type=m3u


858.#EXTINF:0,Channel 65


859.http://ip.akiptv.biz:8000/get.php?username=23:2e:inghas&password=O2hZLe91fR&type=m3u


860.#EXTINF:0,Channel 66


861.http://ip.akiptv.biz:8000/get.php?username=teK25.08&password=S2508.&type=m3u


862.#EXTINF:0,Channel 67


863.http://ip.akiptv.biz:8000/get.php?username=trky&password=6192&type=m3u


864.#EXTINF:0,Channel 68


865.http://ip.akiptv.biz:8000/get.php?username=demircisenol&password=e7JsSlukh0&type=m3u


866.#EXTINF:0,Channel 69


867.http://ip.akiptv.biz:8000/get.php?username=0685&password=2510.as&type=m3u


868.#EXTINF:0,Channel 70


869.http://ip.akiptv.biz:8000/get.php?username=a0002&password=04112016.&type=m3u


870.#EXTINF:0,Channel 71


871.http://ip.akiptv.biz:8000/get.php?username=izufuk&password=9mRq3i1xO9&type=m3u


872.#EXTINF:0,Channel 72


873.http://ip.akiptv.biz:8000/get.php?username=naz:6f:18&password=I9e5U4GNIs&type=m3u


874.#EXTINF:0,Channel 73


875.http://ip.akiptv.biz:8000/get.php?username=9888&password=PhQEJCucjj&type=m3u


876.#EXTINF:0,Channel 74


877.http://ip.akiptv.biz:8000/get.php?username=gonnex1&password=3110.&type=m3u


878.#EXTINF:0,Channel 75


879.http://ip.akiptv.biz:8000/get.php?username=2014&password=3010.bol&type=m3u


880.#EXTINF:0,Channel 76


881.--- Споено дупло мислење, 5 мај 2018 ---


882.#EXTINF:0,Channel 77


883.http://ip.akiptv.biz:8000/get.php?username=24:bf:80&password=Wtw8HZiVeQ&type=m3u


884.#EXTINF:0,Channel 78


885.http://ip.akiptv.biz:8000/get.php?username=f1:75:9e&password=Mm9ZxEaYOg&type=m3u


886.#EXTINF:0,Channel 79


887.http://ip.akiptv.biz:8000/get.php?username=7856&password=1308.af&type=m3u


888.#EXTINF:0,Channel 80


889.http://ip.akiptv.biz:8000/get.php?username=ihsan1967&password=30.10.it&type=m3u


890.#EXTINF:0,Channel 81


891.http://ip.akiptv.biz:8000/get.php?username=01:60nurisolak&password=6cJy8Kzeat&type=m3u


892.#EXTINF:0,Channel 82


893.http://ip.akiptv.biz:8000/get.php?username=akarbilgisayar&password=nX8ngncIdl&type=m3u


894.#EXTINF:0,Channel 83


895.http://ip.akiptv.biz:8000/get.php?username=karacep1&password=3010.&type=m3u


896.#EXTINF:0,Channel 84


897.http://ip.akiptv.biz:8000/get.php?username=amigo1&password=0109.ka&type=m3u


898.#EXTINF:0,Channel 85


899.http://ip.akiptv.biz:8000/get.php?username=2124&password=2006.&type=m3u


900.#EXTINF:0,Channel 86


901.http://ip.akiptv.biz:8000/get.php?username=yegenmuco&password=vvbbnhj&type=m3u


902.#EXTINF:0,Channel 87


903.http://ip.akiptv.biz:8000/get.php?username=A0003&password=2510.barcan&type=m3u


904.#EXTINF:0,Channel 88


905.http://ip.akiptv.biz:8000/get.php?username=0819&password=2510.bar&type=m3u


906.#EXTINF:0,Channel 89


907.http://ip.akiptv.biz:8000/get.php?username=7879&password=L6GAa47dVT&type=m3u


908.#EXTINF:0,Channel 90


909.http://ip.akiptv.biz:8000/get.php?username=inghas5&password=sul23.10&type=m3u


910.#EXTINF:0,Channel 91


911.http://ip.akiptv.biz:8000/get.php?username=inghas4&password=423.hs10&type=m3u


912.#EXTINF:0,Channel 92


913.http://ip.akiptv.biz:8000/get.php?username=inghas3&password=222.ing10&type=m3u


914.#EXTINF:0,Channel 93


915.http://ip.akiptv.biz:8000/get.php?username=izufuk5d:65&password=VRayMEZdlx&type=m3u


916.#EXTINF:0,Channel 94


917.http://ip.akiptv.biz:8000/get.php?username=canmetev&password=YtR7kIHC5h&type=m3u


918.#EXTINF:0,Channel 95


919.http://ip.akiptv.biz:8000/get.php?username=metvlcye1&password=g9Arx1QP8K&type=m3u


920.#EXTINF:0,Channel 96


921.http://ip.akiptv.biz:8000/get.php?username=bigahsandukkan&password=b804F99Jwh&type=m3u


922.#EXTINF:0,Channel 97


923.http://ip.akiptv.biz:8000/get.php?username=aypamud&password=2010.ay&type=m3u


924.#EXTINF:0,Channel 98


925.http://ip.akiptv.biz:8000/get.php?username=teksedkendi&password=2010.se&type=m3u


926.#EXTINF:0,Channel 99


927.http://ip.akiptv.biz:8000/get.php?username=dikiliozgur&password=2EISXqfytI&type=m3u


928.#EXTINF:0,Channel 100


929.http://ip.akiptv.biz:8000/get.php?username=avusahmet2&password=tfRFn8rqdM&type=m3u


930.#EXTINF:0,Channel 101


931.http://ip.akiptv.biz:8000/get.php?username=metandroid1&password=2210.can&type=m3u


932.#EXTINF:0,Channel 102


933.http://ip.akiptv.biz:8000/get.php?username=metcankahve111&password=NQCEuwoz2p&type=m3u


934.#EXTINF:0,Channel 103


935.http://ip.akiptv.biz:8000/get.php?username=b0:05cahitabinormal&password=NKBrZnr42S&type=m3u


936.#EXTINF:0,Channel 104


937.http://ip.akiptv.biz:8000/get.php?username=2b:bccahitabiyaz&password=vqVDrL1foS&type=m3u


938.#EXTINF:0,Channel 105


939.http://ip.akiptv.biz:8000/get.php?username=0107&password=22.10.es&type=m3u


940.#EXTINF:0,Channel 106


941.http://ip.akiptv.biz:8000/get.php?username=0100&password=25.10.ma&type=m3u


942.#EXTINF:0,Channel 107


943.http://ip.akiptv.biz:8000/get.php?username=diserhat&password=2010.se&type=m3u


944.#EXTINF:0,Channel 108


945.http://ip.akiptv.biz:8000/get.php?username=0110&password=2010.ka&type=m3u


946.#EXTINF:0,Channel 109


947.http://ip.akiptv.biz:8000/get.php?username=bim.uf1&password=TGdtUGbLx5&type=m3u


948.#EXTINF:0,Channel 110


949.http://ip.akiptv.biz:8000/get.php?username=4758&password=2010&type=m3u


950.#EXTINF:0,Channel 111


951.http://ip.akiptv.biz:8000/get.php?username=0733&password=2504&type=m3u


952.#EXTINF:0,Channel 112


953.http://ip.akiptv.biz:8000/get.php?username=3760bur&password=2010.hak&type=m3u


954.#EXTINF:0,Channel 113


955.http://ip.akiptv.biz:8000/get.php?username=d6:60&password=AHGFgA1UsZ&type=m3u


956.#EXTINF:0,Channel 114


957.http://ip.akiptv.biz:8000/get.php?username=0101.&password=1810.kur&type=m3u


958.#EXTINF:0,Channel 115


959.http://ip.akiptv.biz:8000/get.php?username=0096&password=2010&type=m3u


960.#EXTINF:0,Channel 116


961.http://ip.akiptv.biz:8000/get.php?username=yurmes.1&password=3008.&type=m3u


962.#EXTINF:0,Channel 117


963.http://ip.akiptv.biz:8000/get.php?username=izufanne&password=RUtleqMQJ7&type=m3u


964.#EXTINF:0,Channel 118


965.http://ip.akiptv.biz:8000/get.php?username=2128.&password=2010.sw&type=m3u


966.#EXTINF:0,Channel 119


967.http://ip.akiptv.biz:8000/get.php?username=9473.&password=url.2010&type=m3u


968.#EXTINF:0,Channel 120


969.http://ip.akiptv.biz:8000/get.php?username=0704&password=0502.ceo&type=m3u


970.#EXTINF:0,Channel 121


971.http://ip.akiptv.biz:8000/get.php?username=izor&password=1510.&type=m3u


972.#EXTINF:0,Channel 122


973.http://ip.akiptv.biz:8000/get.php?username=ahmet.10&password=yildiz.11&type=m3u


974.#EXTINF:0,Channel 123


975.http://ip.akiptv.biz:8000/get.php?username=erkanabi&password=L8jgxAxoiE&type=m3u


976.#EXTINF:0,Channel 124


977.http://ip.akiptv.biz:8000/get.php?username=safak.26&password=11.11.17&type=m3u


978.#EXTINF:0,Channel 125


979.http://ip.akiptv.biz:8000/get.php?username=susurlukizzt&password=11112017zz&type=m3u


980.#EXTINF:0,Channel 126


981.http://ip.akiptv.biz:8000/get.php?username=2130&password=1511.beya&type=m3u


982.#EXTINF:0,Channel 127


983.http://ip.akiptv.biz:8000/get.php?username=ipyv10809112017-01&password=09112017&type=m3u


984.#EXTINF:0,Channel 128


985.http://ip.akiptv.biz:8000/get.php?username=0295.karark&password=jZlL7EJE25&type=m3u


986.#EXTINF:0,Channel 129


987.http://ip.akiptv.biz:8000/get.php?username=blkalperabi&password=MI0zJSXoc8&type=m3u


988.#EXTINF:0,Channel 130


989.http://ip.akiptv.biz:8000/get.php?username=28:39:5e:c1:fd:cb&password=c7JvhOxH6v&type=m3u


990.#EXTINF:0,Channel 131


991.http://ip.akiptv.biz:8000/get.php?username=bursalikamil&password=3OkAyT21Nq&type=m3u


992.#EXTINF:0,Channel 132


993.http://ip.akiptv.biz:8000/get.php?username=ozden2&password=0411.gon&type=m3u


994.#EXTINF:0,Channel 133


995.http://ip.akiptv.biz:8000/get.php?username=sefoo&password=04112017&type=m3u


996.#EXTINF:0,Channel 134


997.http://ip.akiptv.biz:8000/get.php?username=6613&password=0311.cey&type=m3u


998.#EXTINF:0,Channel 135


999.http://ip.akiptv.biz:8000/get.php?username=ilk&password=btl&type=m3u


1000.#EXTINF:0,Channel 136


1001.http://ip.akiptv.biz:8000/get.php?username=iptv10704112017-01&password=04112017&type=m3u


1002.#EXTINF:0,Channel 137


1003.http://ip.akiptv.biz:8000/get.php?username=iptv10604112017-01&password=04112017&type=m3u


1004.#EXTINF:0,Channel 138


1005.http://ip.akiptv.biz:8000/get.php?username=ciki&password=031117&type=m3u


1006.#EXTINF:0,Channel 139


1007.http://ip.akiptv.biz:8000/get.php?username=1234&password=4321&type=m3u


1008.#EXTINF:0,Channel 140


1009.http://ip.akiptv.biz:8000/get.php?username=ereny4&password=66z4MaNxzw&type=m3u


1010.#EXTINF:0,Channel 141


1011.http://ip.akiptv.biz:8000/get.php?username=ereny3&password=gTuCu3Gn6x&type=m3u


1012.#EXTINF:0,Channel 142


1013.http://ip.akiptv.biz:8000/get.php?username=iptv10503112017-01&password=28112017&type=m3u


1014.#EXTINF:0,Channel 143


1015.http://ip.akiptv.biz:8000/get.php?username=iptv10403112017-01&password=03112017&type=m3u


1016.#EXTINF:0,Channel 144


1017.http://ip.akiptv.biz:8000/get.php?username=iptv10303112017-01&password=03112017&type=m3u


1018.#EXTINF:0,Channel 145


1019.http://ip.akiptv.biz:8000/get.php?username=ereny2&password=mTTH6fBjBs&type=m3u


1020.#EXTINF:0,Channel 146


1021.http://ip.akiptv.biz:8000/get.php?username=ereny1&password=D0uZZVfsTH&type=m3u


1022.#EXTINF:0,Channel 147


1023.http://ip.akiptv.biz:8000/get.php?username=3734.mT&password=0211.2017&type=m3u


1024.#EXTINF:0,Channel 148


1025.http://ip.akiptv.biz:8000/get.php?username=b1:7e:dikozgur&password=TyC35F6MgB&type=m3u


1026.#EXTINF:0,Channel 149


1027.http://ip.akiptv.biz:8000/get.php?username=ramco&password=0111.hay&type=m3u


1028.#EXTINF:0,Channel 150


1029.http://ip.akiptv.biz:8000/get.php?username=ifo16&password=3010&type=m3u


1030.#EXTINF:0,Channel 151


1031.http://ip.akiptv.biz:8000/get.php?username=6652&password=0111.US&type=m3u


1032.#EXTINF:0,Channel 152


1033.http://ip.akiptv.biz:8000/get.php?username=gunan.1&password=1.11.goc&type=m3u


1034.#EXTINF:0,Channel 153


1035.http://ip.akiptv.biz:8000/get.php?username=iptv10231102017-01&password=31102017&type=m3u


1036.#EXTINF:0,Channel 154


1037.http://ip.akiptv.biz:8000/get.php?username=ifotest&password=1234&type=m3u


1038.#EXTINF:0,Channel 155


1039.http://ip.akiptv.biz:8000/get.php?username=iptv10130102017-01&password=30102017&type=m3u


1040.#EXTINF:0,Channel 156


1041.http://ip.akiptv.biz:8000/get.php?username=7719.&password=3010.kuR&type=m3u


1042.#EXTINF:0,Channel 157


1043.http://ip.akiptv.biz:8000/get.php?username=arif.istanbul&password=30,10,2017&type=m3u


1044.#EXTINF:0,Channel 158


1045.http://ip.akiptv.biz:8000/get.php?username=bil25.yeT&password=0211.SUp&type=m3u


1046.#EXTINF:0,Channel 159


1047.http://ip.akiptv.biz:8000/get.php?username=bil24.azER&password=0111.YAk&type=m3u


1048.#EXTINF:0,Channel 160


1049.http://ip.akiptv.biz:8000/get.php?username=bil23.yiL&password=0311.ACu&type=m3u


1050.#EXTINF:0,Channel 161


1051.http://ip.akiptv.biz:8000/get.php?username=bil22.gaYR&password=0211.De&type=m3u


1052.#EXTINF:0,Channel 162


1053.http://ip.akiptv.biz:8000/get.php?username=bil21.HA&password=0111.Ka&type=m3u


1054.#EXTINF:0,Channel 163


1055.http://ip.akiptv.biz:8000/get.php?username=b7:b9:civata&password=R2Vu9FLi6A&type=m3u


1056.#EXTINF:0,Channel 164


1057.http://ip.akiptv.biz:8000/get.php?username=erenkk2&password=f4l3CJDiCT&type=m3u


1058.#EXTINF:0,Channel 165


1059.http://ip.akiptv.biz:8000/get.php?username=erenkk&password=IQXWHxqGW6&type=m3u


1060.#EXTINF:0,Channel 166


1061.http://ip.akiptv.biz:8000/get.php?username=iptv10128102017-01&password=28102017&type=m3u


1062.#EXTINF:0,Channel 167


1063.http://ip.akiptv.biz:8000/get.php?username=6637&password=2910.eR&type=m3u


1064.#EXTINF:0,Channel 168


1065.http://ip.akiptv.biz:8000/get.php?username=rsm.11&password=22.10.es&type=m3u


1066.#EXTINF:0,Channel 169


1067.http://ip.akiptv.biz:8000/get.php?username=iptv10027102017-01&password=27102017&type=m3u


1068.#EXTINF:0,Channel 170


1069.http://ip.akiptv.biz:8000/get.php?username=sw2083&password=20.83ak&type=m3u


1070.#EXTINF:0,Channel 171


1071.http://ip.akiptv.biz:8000/get.php?username=iptv09926102017-01&password=26102017&type=m3u


1072.#EXTINF:0,Channel 172


1073.http://ip.akiptv.biz:8000/get.php?username=smh261017&password=261017smh&type=m3u


1074.#EXTINF:0,Channel 173


1075.http://ip.akiptv.biz:8000/get.php?username=hocahakan&password=dt26102017gg&type=m3u


1076.#EXTINF:0,Channel 174


1077.http://ip.akiptv.biz:8000/get.php?username=smh2610&password=261017&type=m3u


1078.#EXTINF:0,Channel 175


1079.http://ip.akiptv.biz:8000/get.php?username=onr2510&password=251017&type=m3u


1080.#EXTINF:0,Channel 176


1081.http://ip.akiptv.biz:8000/get.php?username=4883&password=2510.met&type=m3u


1082.#EXTINF:0,Channel 177


1083.http://ip.akiptv.biz:8000/get.php?username=bil3ay.&password=2510.bil&type=m3u


1084.#EXTINF:0,Channel 178


1085.http://ip.akiptv.biz:8000/get.php?username=ifo15&password=2510&type=m3u


1086.#EXTINF:0,Channel 179


1087.http://ip.akiptv.biz:8000/get.php?username=hyrt.24&password=24.10.btl&type=m3u


1088.#EXTINF:0,Channel 180


1089.http://ip.akiptv.biz:8000/get.php?username=6425&password=2510.redL&type=m3u


1090.#EXTINF:0,Channel 181


1091.http://ip.akiptv.biz:8000/get.php?username=6612&password=2410.12aY&type=m3u


1092.#EXTINF:0,Channel 182


1093.http://ip.akiptv.biz:8000/get.php?username=9145&password=2510.hak&type=m3u


1094.#EXTINF:0,Channel 183


1095.http://ip.akiptv.biz:8000/get.php?username=bil20.kA&password=2810.B&type=m3u


1096.#EXTINF:0,Channel 184


1097.http://ip.akiptv.biz:8000/get.php?username=bil19&password=241017.&type=m3u


1098.#EXTINF:0,Channel 185


1099.http://ip.akiptv.biz:8000/get.php?username=bil18.&password=bA27102017&type=m3u


1100.#EXTINF:0,Channel 186


1101.http://ip.akiptv.biz:8000/get.php?username=bil17De&password=2510.14a&type=m3u


1102.#EXTINF:0,Channel 187


1103.http://ip.akiptv.biz:8000/get.php?username=bil16.az&password=2410.dA&type=m3u


1104.#EXTINF:0,Channel 188


1105.http://ip.akiptv.biz:8000/get.php?username=bil15.k&password=2310.b&type=m3u


1106.#EXTINF:0,Channel 189


1107.http://ip.akiptv.biz:8000/get.php?username=eren10.dR&password=zZxntVaOKa&type=m3u


1108.#EXTINF:0,Channel 190


1109.http://ip.akiptv.biz:8000/get.php?username=eren9&password=MUx9dEYzlq&type=m3u


1110.#EXTINF:0,Channel 191


1111.http://ip.akiptv.biz:8000/get.php?username=eren8.mkp&password=oC4qqKEZAR&type=m3u


1112.#EXTINF:0,Channel 192


1113.http://ip.akiptv.biz:8000/get.php?username=ifo10&password=2310&type=m3u


1114.#EXTINF:0,Channel 193


1115.http://ip.akiptv.biz:8000/get.php?username=7717&password=2710.edrk&type=m3u


1116.#EXTINF:0,Channel 194


1117.http://ip.akiptv.biz:8000/get.php?username=2744&password=2610.kara&type=m3u


1118.#EXTINF:0,Channel 195


1119.http://ip.akiptv.biz:8000/get.php?username=2036&password=2510.ing&type=m3u


1120.#EXTINF:0,Channel 196


1121.http://ip.akiptv.biz:8000/get.php?username=tuncer1111&password=221017&type=m3u


1122.#EXTINF:0,Channel 197


1123.http://ip.akiptv.biz:8000/get.php?username=20:59 ozgurdik&password=KPKhUXDZWX&type=m3u


1124.#EXTINF:0,Channel 198


1125.http://ip.akiptv.biz:8000/get.php?username=05:24:seroev&password=RmXQ1u5TIO&type=m3u


1126.#EXTINF:0,Channel 199


1127.http://ip.akiptv.biz:8000/get.php?username=68:ee:can&password=JJ807c25pI&type=m3u


1128.#EXTINF:0,Channel 200


1129.http://ip.akiptv.biz:8000/get.php?username=ayskrm.23&password=btl.23.10&type=m3u


1130.#EXTINF:0,Channel 201


1131.http://ip.akiptv.biz:8000/get.php?username=slym.sar&password=bilen.bt&type=m3u


1132.#EXTINF:0,Channel 202


1133.http://ip.akiptv.biz:8000/get.php?username=bil14.azS&password=2610.oNra&type=m3u


1134.#EXTINF:0,Channel 203


1135.http://ip.akiptv.biz:8000/get.php?username=bil13.Ma&password=2810.aR&type=m3u


1136.#EXTINF:0,Channel 204


1137.http://ip.akiptv.biz:8000/get.php?username=bil12.ku&password=2710.baK&type=m3u


1138.#EXTINF:0,Channel 205


1139.http://ip.akiptv.biz:8000/get.php?username=bil11.sen&password=2510.hR&type=m3u


1140.#EXTINF:0,Channel 206


1141.http://ip.akiptv.biz:8000/get.php?username=eren7&password=B5GurxGC6g&type=m3u


1142.#EXTINF:0,Channel 207


1143.http://ip.akiptv.biz:8000/get.php?username=eren6&password=qYsXjnzSgm&type=m3u


1144.#EXTINF:0,Channel 208


1145.http://ip.akiptv.biz:8000/get.php?username=9439&password=3010.bur&type=m3u


1146.#EXTINF:0,Channel 209


1147.http://ip.akiptv.biz:8000/get.php?username=sw2120&password=2010.kurtog&type=m3u


1148.#EXTINF:0,Channel 210


1149.http://ip.akiptv.biz:8000/get.php?username=okan.sar&password=21.10.bt&type=m3u


1150.#EXTINF:0,Channel 211


1151.http://ip.akiptv.biz:8000/get.php?username=374000&password=21102017&type=m3u


1152.#EXTINF:0,Channel 212


1153.http://ip.akiptv.biz:8000/get.php?username=iptv09821102017-01&password=21102017&type=m3u


1154.#EXTINF:0,Channel 213


1155.http://ip.akiptv.biz:8000/get.php?username=9469&password=2510.lev&type=m3u


1156.#EXTINF:0,Channel 214


1157.http://ip.akiptv.biz:8000/get.php?username=6656&password=0611.ara&type=m3u


1158.#EXTINF:0,Channel 215


1159.http://ip.akiptv.biz:8000/get.php?username=eren5&password=svjzGpUpzb&type=m3u


1160.#EXTINF:0,Channel 216


1161.http://ip.akiptv.biz:8000/get.php?username=6429&password=2510.kur&type=m3u


1162.#EXTINF:0,Channel 217


1163.http://ip.akiptv.biz:8000/get.php?username=0115&password=2010.burdur&type=m3u


1164.#EXTINF:0,Channel 218


1165.http://ip.akiptv.biz:8000/get.php?username=MHhoca&password=OSNCFQmpXq&type=m3u


1166.#EXTINF:0,Channel 219


1167.http://ip.akiptv.biz:8000/get.php?username=ifo14&password=2010&type=m3u


1168.#EXTINF:0,Channel 220


1169.http://ip.akiptv.biz:8000/get.php?username=kutahyaturanbey&password=t8DOoMuaT0&type=m3u


1170.#EXTINF:0,Channel 221


1171.http://ip.akiptv.biz:8000/get.php?username=vusolobalaban&password=2010.edr&type=m3u


1172.#EXTINF:0,Channel 222


1173.http://ip.akiptv.biz:8000/get.php?username=6259&password=2010.tav&type=m3u


1174.#EXTINF:0,Channel 223


1175.http://ip.akiptv.biz:8000/get.php?username=eren4&password=9sagb25sYm&type=m3u


1176.#EXTINF:0,Channel 224


1177.http://ip.akiptv.biz:8000/get.php?username=hamza43&password=201017,tek&type=m3u


1178.#EXTINF:0,Channel 225


1179.http://ip.akiptv.biz:8000/get.php?username=emelabla6&password=dt201020176ay&type=m3u


1180.#EXTINF:0,Channel 226


1181.http://ip.akiptv.biz:8000/get.php?username=tavveysel&password=5ooVdfiQv4&type=m3u


1182.#EXTINF:0,Channel 227


1183.http://ip.akiptv.biz:8000/get.php?username=teknik43&password=201017,tek&type=m3u


1184.#EXTINF:0,Channel 228


1185.http://ip.akiptv.biz:8000/get.php?username=7867&password=2010.atik&type=m3u


1186.#EXTINF:0,Channel 229


1187.http://ip.akiptv.biz:8000/get.php?username=--ark2&password=24:4b:03:35:96:9e&type=m3u


1188.#EXTINF:0,Channel 230


1189.http://ip.akiptv.biz:8000/get.php?username=cahitbey&password=19102017&type=m3u


1190.#EXTINF:0,Channel 231


1191.http://ip.akiptv.biz:8000/get.php?username=sharex0810&password=1810.m&type=m3u


1192.#EXTINF:0,Channel 232


1193.http://ip.akiptv.biz:8000/get.php?username=6573&password=1810.trcihan&type=m3u


1194.#EXTINF:0,Channel 233


1195.http://ip.akiptv.biz:8000/get.php?username=1577&password=1810.ugur&type=m3u


1196.#EXTINF:0,Channel 234


1197.http://ip.akiptv.biz:8000/get.php?username=yalcinabi&password=1810.&type=m3u


1198.#EXTINF:0,Channel 235


1199.http://ip.akiptv.biz:8000/get.php?username=eren3&password=OUWbWzlNHn&type=m3u


1200.#EXTINF:0,Channel 236


1201.http://ip.akiptv.biz:8000/get.php?username=6647&password=1810.2017&type=m3u


1202.#EXTINF:0,Channel 237


1203.http://ip.akiptv.biz:8000/get.php?username=hacii&password=2703&type=m3u


1204.#EXTINF:0,Channel 238


1205.http://ip.akiptv.biz:8000/get.php?username=bil10gel&password=1710.ter&type=m3u


1206.#EXTINF:0,Channel 239


1207.http://ip.akiptv.biz:8000/get.php?username=bil9.pat&password=1810.AbF&type=m3u


1208.#EXTINF:0,Channel 240


1209.http://ip.akiptv.biz:8000/get.php?username=bil8.kum&password=1907.DO&type=m3u


1210.#EXTINF:0,Channel 241


1211.http://ip.akiptv.biz:8000/get.php?username=bil7lekale&password=2007.ka&type=m3u


1212.#EXTINF:0,Channel 242


1213.http://ip.akiptv.biz:8000/get.php?username=ozm5&password=17ek2017&type=m3u


1214.#EXTINF:0,Channel 243


1215.http://ip.akiptv.biz:8000/get.php?username=6656&password=1710.sam&type=m3u


1216.#EXTINF:0,Channel 244


1217.http://ip.akiptv.biz:8000/get.php?username=bil6kale.&password=1710.ca&type=m3u


1218.#EXTINF:0,Channel 245


1219.http://ip.akiptv.biz:8000/get.php?username=gonrid61&password=1710.gon&type=m3u


1220.#EXTINF:0,Channel 246


1221.http://ip.akiptv.biz:8000/get.php?username=mustafaev&password=1710.edr&type=m3u


1222.#EXTINF:0,Channel 247


1223.http://ip.akiptv.biz:8000/get.php?username=red2500kur&password=1710.edr&type=m3u


1224.#EXTINF:0,Channel 248


1225.http://ip.akiptv.biz:8000/get.php?username=davutusta&password=dt16102017gs&type=m3u


1226.#EXTINF:0,Channel 249


1227.http://ip.akiptv.biz:8000/get.php?username=5209&password=1610.buR&type=m3u


1228.#EXTINF:0,Channel 250


1229.http://ip.akiptv.biz:8000/get.php?username=ismailedr&password=dt16102017ff&type=m3u


1230.#EXTINF:0,Channel 251


1231.http://ip.akiptv.biz:8000/get.php?username=iptv09714102017-01&password=14102017&type=m3u


1232.#EXTINF:0,Channel 252


1233.http://ip.akiptv.biz:8000/get.php?username=iptv09614102017-01&password=14102017&type=m3u


1234.#EXTINF:0,Channel 253


1235.http://ip.akiptv.biz:8000/get.php?username=iptv09514102017-01&password=14102017&type=m3u


1236.#EXTINF:0,Channel 254


1237.http://ip.akiptv.biz:8000/get.php?username=EREn2&password=fgRELX9Nyd&type=m3u


1238.#EXTINF:0,Channel 255


1239.http://ip.akiptv.biz:8000/get.php?username=eren1&password=1510.tM&type=m3u


1240.#EXTINF:0,Channel 256


1241.http://ip.akiptv.biz:8000/get.php?username=dijicihan&password=pTeJfKKyHl&type=m3u


1242.#EXTINF:0,Channel 257


1243.http://ip.akiptv.biz:8000/get.php?username=5211&password=151017.aa&type=m3u


1244.#EXTINF:0,Channel 258


1245.http://ip.akiptv.biz:8000/get.php?username=4435&password=1510.Ba&type=m3u


1246.#EXTINF:0,Channel 259


1247.http://ip.akiptv.biz:8000/get.php?username=bil5ne&password=110118&type=m3u


1248.#EXTINF:0,Channel 260


1249.http://ip.akiptv.biz:8000/get.php?username=bil4LE&password=1410.gi&type=m3u


1250.#EXTINF:0,Channel 261


1251.http://ip.akiptv.biz:8000/get.php?username=bil3ka&password=1510.KA&type=m3u


1252.#EXTINF:0,Channel 262


1253.http://ip.akiptv.biz:8000/get.php?username=ishakusta.&password=JtTGZzoYHw&type=m3u


1254.#EXTINF:0,Channel 263


1255.http://ip.akiptv.biz:8000/get.php?username=Darios&password=Crimson11&type=m3u


1256.#EXTINF:0,Channel 264


1257.http://ip.akiptv.biz:8000/get.php?username=ifo13&password=1210&type=m3u


1258.#EXTINF:0,Channel 265


1259.http://ip.akiptv.biz:8000/get.php?username=ridvanalm&password=dt12102017alm&type=m3u


1260.#EXTINF:0,Channel 266


1261.http://ip.akiptv.biz:8000/get.php?username=bilgin2&password=1210.bil.c&type=m3u


1262.#EXTINF:0,Channel 267


1263.http://ip.akiptv.biz:8000/get.php?username=bilgin1&password=1210.ka&type=m3u


1264.#EXTINF:0,Channel 268


1265.http://ip.akiptv.biz:8000/get.php?username=ozm4&password=11ek2017&type=m3u


1266.#EXTINF:0,Channel 269


1267.http://ip.akiptv.biz:8000/get.php?username=kara2000&password=1110.hu&type=m3u


1268.#EXTINF:0,Channel 270


1269.http://ip.akiptv.biz:8000/get.php?username=havranirfan1&password=dt11102017kk&type=m3u


1270.#EXTINF:0,Channel 271


1271.http://ip.akiptv.biz:8000/get.php?username=5141&password=1110.bigle&type=m3u


1272.#EXTINF:0,Channel 272


1273.http://ip.akiptv.biz:8000/get.php?username=6210&password=1110.biga&type=m3u


1274.#EXTINF:0,Channel 273


1275.http://ip.akiptv.biz:8000/get.php?username=6118&password=1110.ser&type=m3u


1276.#EXTINF:0,Channel 274


1277.http://ip.akiptv.biz:8000/get.php?username=4437&password=1010.baL&type=m3u


1278.#EXTINF:0,Channel 275


1279.http://ip.akiptv.biz:8000/get.php?username=ademabi&password=dt10102017gs&type=m3u


1280.#EXTINF:0,Channel 276


1281.http://ip.akiptv.biz:8000/get.php?username=emin12ay&password=dt09102017&type=m3u


1282.#EXTINF:0,Channel 277


1283.http://ip.akiptv.biz:8000/get.php?username=hkn.23.es&password=denze.287&type=m3u


1284.#EXTINF:0,Channel 278


1285.http://ip.akiptv.biz:8000/get.php?username=7684&password=0510.ku&type=m3u


1286.#EXTINF:0,Channel 279


1287.http://ip.akiptv.biz:8000/get.php?username=zcn.tv&password=den.51117&type=m3u


1288.#EXTINF:0,Channel 280


1289.http://ip.akiptv.biz:8000/get.php?username=sarimsak2&password=0510.lE&type=m3u


1290.#EXTINF:0,Channel 281


1291.http://ip.akiptv.biz:8000/get.php?username=5142&password=0510.ya&type=m3u


1292.#EXTINF:0,Channel 282


1293.http://ip.akiptv.biz:8000/get.php?username=tavsanliis.&password=1710.tav&type=m3u


1294.#EXTINF:0,Channel 283


1295.http://ip.akiptv.biz:8000/get.php?username=5214&password=0410.tav&type=m3u


1296.#EXTINF:0,Channel 284


1297.http://ip.akiptv.biz:8000/get.php?username=5252&password=0309.buR&type=m3u


1298.#EXTINF:0,Channel 285


1299.http://ip.akiptv.biz:8000/get.php?username=5212&password=0310&type=m3u


1300.#EXTINF:0,Channel 286


1301.http://ip.akiptv.biz:8000/get.php?username=cuneyt.a&password=02.10.2017&type=m3u


1302.#EXTINF:0,Channel 287


1303.http://ip.akiptv.biz:8000/get.php?username=enes.esk&password=1.10.17fb&type=m3u


1304.#EXTINF:0,Channel 288


1305.http://ip.akiptv.biz:8000/get.php?username=bancey2&password=3009.Ce&type=m3u


1306.#EXTINF:0,Channel 289


1307.http://ip.akiptv.biz:8000/get.php?username=isa.01&password=30.09.17.es&type=m3u


1308.#EXTINF:0,Channel 290


1309.http://ip.akiptv.biz:8000/get.php?username=4453&password=3009.kaR&type=m3u


1310.#EXTINF:0,Channel 291


1311.http://ip.akiptv.biz:8000/get.php?username=muzafferalmanya&password=dt30092017dd&type=m3u


1312.#EXTINF:0,Channel 292


1313.http://ip.akiptv.biz:8000/get.php?username=eskfb&password=1907&type=m3u


1314.#EXTINF:0,Channel 293


1315.http://ip.akiptv.biz:8000/get.php?username=ifo12&password=2909&type=m3u


1316.#EXTINF:0,Channel 294


1317.http://ip.akiptv.biz:8000/get.php?username=usincep&password=DfzLQqoEL5&type=m3u


1318.#EXTINF:0,Channel 295


1319.http://ip.akiptv.biz:8000/get.php?username=hikmetustuner1&password=dt28092017fb&type=m3u


1320.#EXTINF:0,Channel 296


1321.http://ip.akiptv.biz:8000/get.php?username=hsb.11.sar&password=2017.09.ri&type=m3u


1322.#EXTINF:0,Channel 297


1323.http://ip.akiptv.biz:8000/get.php?username=ahmetkoy&password=ugurlu&type=m3u


1324.#EXTINF:0,Channel 298


1325.http://ip.akiptv.biz:8000/get.php?username=4452&password=3009.ka&type=m3u


1326.#EXTINF:0,Channel 299


1327.http://ip.akiptv.biz:8000/get.php?username=candarliandro&password=jDSg9sfk8l&type=m3u


1328.#EXTINF:0,Channel 300


1329.http://ip.akiptv.biz:8000/get.php?username=moNstar.&password=3UxqfVDEMw&type=m3u


1330.#EXTINF:0,Channel 301


1331.http://ip.akiptv.biz:8000/get.php?username=4517&password=3009.ing&type=m3u


1332.#EXTINF:0,Channel 302


1333.http://ip.akiptv.biz:8000/get.php?username=4434&password=3009.hu&type=m3u


1334.#EXTINF:0,Channel 303


1335.http://ip.akiptv.biz:8000/get.php?username=kemal&password=3009.pa&type=m3u


1336.#EXTINF:0,Channel 304


1337.http://ip.akiptv.biz:8000/get.php?username=e2:b4:3009&password=qB5Qo2dpiW&type=m3u


1338.#EXTINF:0,Channel 305


1339.http://ip.akiptv.biz:8000/get.php?username=4451&password=3009.su&type=m3u


1340.#EXTINF:0,Channel 306


1341.http://ip.akiptv.biz:8000/get.php?username=gonozden&password=3009.le&type=m3u


1342.#EXTINF:0,Channel 307


1343.http://ip.akiptv.biz:8000/get.php?username=can2000&password=3009.&type=m3u


1344.#EXTINF:0,Channel 308


1345.http://ip.akiptv.biz:8000/get.php?username=2509oktay&password=250917&type=m3u


1346.#EXTINF:0,Channel 309


1347.http://ip.akiptv.biz:8000/get.php?username=kurhir&password=2509.ed&type=m3u


1348.#EXTINF:0,Channel 310


1349.http://ip.akiptv.biz:8000/get.php?username=karpoint&password=ODuro4cmDg&type=m3u


1350.#EXTINF:0,Channel 311


1351.http://ip.akiptv.biz:8000/get.php?username=biltest&password=3009.ka&type=m3u


1352.#EXTINF:0,Channel 312


1353.http://ip.akiptv.biz:8000/get.php?username=2409eray&password=240917&type=m3u


1354.#EXTINF:0,Channel 313


1355.http://ip.akiptv.biz:8000/get.php?username=2742&password=3009.ce&type=m3u


1356.#EXTINF:0,Channel 314


1357.http://ip.akiptv.biz:8000/get.php?username=Patates1&password=230917&type=m3u


1358.#EXTINF:0,Channel 315


1359.http://ip.akiptv.biz:8000/get.php?username=bb:0a:met&password=O6YeapZLye&type=m3u


1360.#EXTINF:0,Channel 316


1361.http://ip.akiptv.biz:8000/get.php?username=2309ttt&password=230917&type=m3u


1362.#EXTINF:0,Channel 317


1363.http://ip.akiptv.biz:8000/get.php?username=sebotest&password=testsebo&type=m3u


1364.#EXTINF:0,Channel 318


1365.http://ip.akiptv.biz:8000/get.php?username=semihlgtv&password=3c:cd:93:d3:5d:65&type=m3u


1366.#EXTINF:0,Channel 319


1367.http://ip.akiptv.biz:8000/get.php?username=2309tt&password=230917&type=m3u


1368.#EXTINF:0,Channel 320


1369.http://ip.akiptv.biz:8000/get.php?username=ertanbey&password=23092017&type=m3u


1370.#EXTINF:0,Channel 321


1371.http://ip.akiptv.biz:8000/get.php?username=--arkds&password=22092017&type=m3u


1372.#EXTINF:0,Channel 322


1373.http://ip.akiptv.biz:8000/get.php?username=uzerev&password=2509.&type=m3u


1374.#EXTINF:0,Channel 323


1375.http://ip.akiptv.biz:8000/get.php?username=mahzey.1212&password=21.09.2017.bt&type=m3u


1376.#EXTINF:0,Channel 324


1377.http://ip.akiptv.biz:8000/get.php?username=koray.ak&password=2209.17.es&type=m3u


1378.#EXTINF:0,Channel 325


1379.http://ip.akiptv.biz:8000/get.php?username=2743&password=2509.Vey&type=m3u


1380.#EXTINF:0,Channel 326


1381.http://ip.akiptv.biz:8000/get.php?username=2780&password=2509.DE.g&type=m3u


1382.#EXTINF:0,Channel 327


1383.http://ip.akiptv.biz:8000/get.php?username=2782&password=2509.bur.V&type=m3u


1384.#EXTINF:0,Channel 328


1385.http://ip.akiptv.biz:8000/get.php?username=2781&password=2509.AYv&type=m3u


1386.#EXTINF:0,Channel 329


1387.http://ip.akiptv.biz:8000/get.php?username=2761&password=2509.ey.&type=m3u


1388.#EXTINF:0,Channel 330


1389.http://ip.akiptv.biz:8000/get.php?username=2779&password=2509.bur&type=m3u


1390.#EXTINF:0,Channel 331


1391.http://ip.akiptv.biz:8000/get.php?username=2750&password=2509.tekt&type=m3u


1392.#EXTINF:0,Channel 332


1393.http://ip.akiptv.biz:8000/get.php?username=sw3733.y&password=20.09.17e&type=m3u


1394.#EXTINF:0,Channel 333


1395.http://ip.akiptv.biz:8000/get.php?username=2752&password=2009.&type=m3u


1396.#EXTINF:0,Channel 334


1397.http://ip.akiptv.biz:8000/get.php?username=Yalcin.a&password=18.09.2017&type=m3u


1398.#EXTINF:0,Channel 335


1399.http://ip.akiptv.biz:8000/get.php?username=ifo11&password=1809&type=m3u


1400.#EXTINF:0,Channel 336


1401.http://ip.akiptv.biz:8000/get.php?username=serotest&password=2009.&type=m3u


1402.#EXTINF:0,Channel 337


1403.http://ip.akiptv.biz:8000/get.php?username=taci.sar&password=sarica.esk&type=m3u


1404.#EXTINF:0,Channel 338


1405.http://ip.akiptv.biz:8000/get.php?username=drahmet.2&password=15092017.es&type=m3u


1406.#EXTINF:0,Channel 339


1407.http://ip.akiptv.biz:8000/get.php?username=izsuonurark&password=15092017&type=m3u


1408.#EXTINF:0,Channel 340


1409.http://ip.akiptv.biz:8000/get.php?username=ilhan.26&password=srck.10&type=m3u


1410.#EXTINF:0,Channel 341


1411.http://ip.akiptv.biz:8000/get.php?username=2e10&password=1509.bal&type=m3u


1412.#EXTINF:0,Channel 342


1413.http://ip.akiptv.biz:8000/get.php?username=ozm3&password=20.09.edr&type=m3u


1414.#EXTINF:0,Channel 343


1415.http://ip.akiptv.biz:8000/get.php?username=ozm2&password=2017.20&type=m3u


1416.#EXTINF:0,Channel 344


1417.http://ip.akiptv.biz:8000/get.php?username=ozm1&password=2009.or&type=m3u


1418.#EXTINF:0,Channel 345


1419.http://ip.akiptv.biz:8000/get.php?username=33563&password=1909.ce&type=m3u


1420.#EXTINF:0,Channel 346


1421.http://ip.akiptv.biz:8000/get.php?username=33561&password=1809.gu&type=m3u


1422.#EXTINF:0,Channel 347


1423.http://ip.akiptv.biz:8000/get.php?username=mstuy.26&password=12092017.se&type=m3u


1424.#EXTINF:0,Channel 348


1425.http://ip.akiptv.biz:8000/get.php?username=33564&password=1609.h&type=m3u


1426.#EXTINF:0,Channel 349


1427.http://ip.akiptv.biz:8000/get.php?username=33562&password=1509.g&type=m3u


1428.#EXTINF:0,Channel 350


1429.http://ip.akiptv.biz:8000/get.php?username=benim.yeni&password=benim&type=m3u


1430.#EXTINF:0,Channel 351


1431.http://ip.akiptv.biz:8000/get.php?username=emrahban&password=1509.&type=m3u


1432.#EXTINF:0,Channel 352


1433.http://ip.akiptv.biz:8000/get.php?username=hal.1925.gs&password=1.11.kies&type=m3u


1434.#EXTINF:0,Channel 353


1435.http://ip.akiptv.biz:8000/get.php?username=koymemet&password=JxkigArVwc&type=m3u


1436.#EXTINF:0,Channel 354


1437.http://ip.akiptv.biz:8000/get.php?username=94:44:44:ea:db:66&password=07042018&type=m3u


1438.#EXTINF:0,Channel 355


1439.http://ip.akiptv.biz:8000/get.php?username=cey2000&password=0509.ce&type=m3u


1440.#EXTINF:0,Channel 356


1441.http://ip.akiptv.biz:8000/get.php?username=irfan.1&password=akr.almn&type=m3u


1442.#EXTINF:0,Channel 357


1443.http://ip.akiptv.biz:8000/get.php?username=gknkcm&password=baba1&type=m3u


1444.#EXTINF:0,Channel 358


1445.http://ip.akiptv.biz:8000/get.php?username=4502&password=0209.naZ&type=m3u


1446.#EXTINF:0,Channel 359


1447.http://ip.akiptv.biz:8000/get.php?username=ifo9&password=0209&type=m3u


1448.#EXTINF:0,Channel 360


1449.http://ip.akiptv.biz:8000/get.php?username=7639&password=0109.ah&type=m3u


1450.#EXTINF:0,Channel 361


1451.http://ip.akiptv.biz:8000/get.php?username=ahmet35&password=200817btl&type=m3u


1452.#EXTINF:0,Channel 362


1453.http://ip.akiptv.biz:8000/get.php?username=ahmet26&password=201808bt&type=m3u


1454.#EXTINF:0,Channel 363


1455.http://ip.akiptv.biz:8000/get.php?username=4503&password=3008.beh&type=m3u


1456.#EXTINF:0,Channel 364


1457.http://ip.akiptv.biz:8000/get.php?username=konyasamsung&password=konya103042&type=m3u


1458.#EXTINF:0,Channel 365


1459.http://ip.akiptv.biz:8000/get.php?username=dikili4k&password=3008.le&type=m3u


1460.#EXTINF:0,Channel 366


1461.http://ip.akiptv.biz:8000/get.php?username=4504&password=3008.Be&type=m3u


1462.#EXTINF:0,Channel 367


1463.http://ip.akiptv.biz:8000/get.php?username=amigok&password=3008.Ka&type=m3u


1464.#EXTINF:0,Channel 368


1465.http://ip.akiptv.biz:8000/get.php?username=emtcumhur&password=26082017&type=m3u


1466.#EXTINF:0,Channel 369


1467.http://ip.akiptv.biz:8000/get.php?username=ozlem1&password=saad.1&type=m3u


1468.#EXTINF:0,Channel 370


1469.http://ip.akiptv.biz:8000/get.php?username=ifo7&password=2508&type=m3u


1470.#EXTINF:0,Channel 371


1471.http://ip.akiptv.biz:8000/get.php?username=8938&password=2508.REy&type=m3u


1472.#EXTINF:0,Channel 372


1473.http://ip.akiptv.biz:8000/get.php?username=7677&password=2508.kaR&type=m3u


1474.#EXTINF:0,Channel 373


1475.http://ip.akiptv.biz:8000/get.php?username=ifo6&password=2508&type=m3u


1476.#EXTINF:0,Channel 374


1477.http://ip.akiptv.biz:8000/get.php?username=7681&password=2508.reY&type=m3u


1478.#EXTINF:0,Channel 375


1479.http://ip.akiptv.biz:8000/get.php?username=oguz24&password=24082017&type=m3u


1480.#EXTINF:0,Channel 376


1481.http://ip.akiptv.biz:8000/get.php?username=aliuf&password=cinar&type=m3u


1482.#EXTINF:0,Channel 377


1483.http://ip.akiptv.biz:8000/get.php?username=ece.1&password=eren.2&type=m3u


1484.#EXTINF:0,Channel 378


1485.http://ip.akiptv.biz:8000/get.php?username=onur.1&password=gezen.1&type=m3u


1486.#EXTINF:0,Channel 379


1487.http://ip.akiptv.biz:8000/get.php?username=ziyas&password=24.08.2017&type=m3u


1488.#EXTINF:0,Channel 380


1489.http://ip.akiptv.biz:8000/get.php?username=--24&password=24082017&type=m3u


1490.#EXTINF:0,Channel 381


1491.http://ip.akiptv.biz:8000/get.php?username=ifo5&password=2308&type=m3u


1492.#EXTINF:0,Channel 382


1493.http://ip.akiptv.biz:8000/get.php?username=bug22&password=bug2208&type=m3u


1494.#EXTINF:0,Channel 383


1495.http://ip.akiptv.biz:8000/get.php?username=5815&password=2008.cey&type=m3u


1496.#EXTINF:0,Channel 384


1497.http://ip.akiptv.biz:8000/get.php?username=ifo4&password=2208&type=m3u


1498.#EXTINF:0,Channel 385


1499.http://ip.akiptv.biz:8000/get.php?username=ifo3&password=2208&type=m3u


1500.#EXTINF:0,Channel 386


1501.http://ip.akiptv.biz:8000/get.php?username=ozden1&password=2008.gon&type=m3u


1502.#EXTINF:0,Channel 387


1503.http://ip.akiptv.biz:8000/get.php?username=maho1&password=maho2&type=m3u


1504.#EXTINF:0,Channel 388


1505.http://ip.akiptv.biz:8000/get.php?username=buketinesi&password=10:08:c1:1c:44:b5&type=m3u


1506.#EXTINF:0,Channel 389


1507.http://ip.akiptv.biz:8000/get.php?username=4b:43&password=1XC3m9LDio&type=m3u


1508.#EXTINF:0,Channel 390


1509.http://ip.akiptv.biz:8000/get.php?username=sw201011&password=2010.nis&type=m3u


1510.#EXTINF:0,Channel 391


1511.http://ip.akiptv.biz:8000/get.php?username=dogan&password=19.08.2017&type=m3u


1512.#EXTINF:0,Channel 392


1513.http://ip.akiptv.biz:8000/get.php?username=halil&password=19.08.2017&type=m3u


1514.#EXTINF:0,Channel 393


1515.http://ip.akiptv.biz:8000/get.php?username=gsevim&password=19.08.2017&type=m3u


1516.#EXTINF:0,Channel 394


1517.http://ip.akiptv.biz:8000/get.php?username=ozgur.11&password=102030.es&type=m3u


1518.#EXTINF:0,Channel 395


1519.http://ip.akiptv.biz:8000/get.php?username=rid4k1&password=1908.Go&type=m3u


1520.#EXTINF:0,Channel 396


1521.http://ip.akiptv.biz:8000/get.php?username=havhacioglu&password=GNtoK0mdxy&type=m3u


1522.#EXTINF:0,Channel 397


1523.http://ip.akiptv.biz:8000/get.php?username=havranavcilar&password=2008.&type=m3u


1524.#EXTINF:0,Channel 398


1525.http://ip.akiptv.biz:8000/get.php?username=gonmur1&password=1809.g&type=m3u


1526.#EXTINF:0,Channel 399


1527.http://ip.akiptv.biz:8000/get.php?username=5801&password=1808.bol&type=m3u


1528.#EXTINF:0,Channel 400


1529.http://ip.akiptv.biz:8000/get.php?username=srf02&password=srf0002&type=m3u


1530.#EXTINF:0,Channel 401


1531.http://ip.akiptv.biz:8000/get.php?username=deniz.1&password=zeynep.2&type=m3u


1532.#EXTINF:0,Channel 402


1533.http://ip.akiptv.biz:8000/get.php?username=ege.naz&password=eses.26&type=m3u


1534.#EXTINF:0,Channel 403


1535.http://ip.akiptv.biz:8000/get.php?username=nurledleventabi&password=IBqoKhgwhG&type=m3u


1536.#EXTINF:0,Channel 404


1537.http://ip.akiptv.biz:8000/get.php?username=eraypala&password=17082017&type=m3u


1538.#EXTINF:0,Channel 405


1539.http://ip.akiptv.biz:8000/get.php?username=a0:6f:aa:9c:2b:18&password=17082017&type=m3u


1540.#EXTINF:0,Channel 406


1541.http://ip.akiptv.biz:8000/get.php?username=ifo2&password=1708&type=m3u


1542.#EXTINF:0,Channel 407


1543.http://ip.akiptv.biz:8000/get.php?username=7877&password=1608.emR&type=m3u


1544.#EXTINF:0,Channel 408


1545.http://ip.akiptv.biz:8000/get.php?username=hasokendu&password=13PBkvoS9m&type=m3u


1546.#EXTINF:0,Channel 409


1547.http://ip.akiptv.biz:8000/get.php?username=--48:cc&password=DsnZ2P7eiL&type=m3u


1548.#EXTINF:0,Channel 410


1549.http://ip.akiptv.biz:8000/get.php?username=kurcep&password=jyBxDslKt8&type=m3u


1550.#EXTINF:0,Channel 411


1551.http://ip.akiptv.biz:8000/get.php?username=sarica.ah&password=12012017.es&type=m3u


1552.#EXTINF:0,Channel 412


1553.http://ip.akiptv.biz:8000/get.php?username=telefonender&password=zXqIv0gAS8&type=m3u


1554.#EXTINF:0,Channel 413


1555.http://ip.akiptv.biz:8000/get.php?username=7666&password=1608.ka&type=m3u


1556.#EXTINF:0,Channel 414


1557.http://ip.akiptv.biz:8000/get.php?username=7673&password=1708.duk&type=m3u


1558.#EXTINF:0,Channel 415


1559.http://ip.akiptv.biz:8000/get.php?username=0691&password=1608.SeR&type=m3u


1560.#EXTINF:0,Channel 416


1561.http://ip.akiptv.biz:8000/get.php?username=5809&password=1608.seR&type=m3u


1562.#EXTINF:0,Channel 417


1563.http://ip.akiptv.biz:8000/get.php?username=5810&password=1608.Be&type=m3u


1564.#EXTINF:0,Channel 418


1565.http://ip.akiptv.biz:8000/get.php?username=dursun.gs&password=170817&type=m3u


1566.#EXTINF:0,Channel 419


1567.http://ip.akiptv.biz:8000/get.php?username=Dikogur&password=YoeJIyPEvp&type=m3u


1568.#EXTINF:0,Channel 420


1569.http://ip.akiptv.biz:8000/get.php?username=emtveli&password=15082017veli&type=m3u


1570.#EXTINF:0,Channel 421


1571.http://ip.akiptv.biz:8000/get.php?username=testufuk&password=15082017&type=m3u


1572.#EXTINF:0,Channel 422


1573.http://ip.akiptv.biz:8000/get.php?username=test1&password=test2&type=m3u


1574.#EXTINF:0,Channel 423


1575.http://ip.akiptv.biz:8000/get.php?username=ercan.oy&password=16.08.2017&type=m3u


1576.#EXTINF:0,Channel 424


1577.http://ip.akiptv.biz:8000/get.php?username=5535&password=XjUZ1ukMFc&type=m3u


1578.#EXTINF:0,Channel 425


1579.http://ip.akiptv.biz:8000/get.php?username=0812.cep&password=mOsCZuXW5w&type=m3u


1580.#EXTINF:0,Channel 426


1581.http://ip.akiptv.biz:8000/get.php?username=5816&password=1508.ev&type=m3u


1582.#EXTINF:0,Channel 427


1583.http://ip.akiptv.biz:8000/get.php?username=ifoduk1&password=1508.yed&type=m3u


1584.#EXTINF:0,Channel 428


1585.http://ip.akiptv.biz:8000/get.php?username=ifomes1&password=1508.mes&type=m3u


1586.#EXTINF:0,Channel 429


1587.http://ip.akiptv.biz:8000/get.php?username=5814&password=1508.naz&type=m3u


1588.#EXTINF:0,Channel 430


1589.http://ip.akiptv.biz:8000/get.php?username=9733&password=1508.alm&type=m3u


1590.#EXTINF:0,Channel 431


1591.http://ip.akiptv.biz:8000/get.php?username=d7:21&password=gK9LB9DQib&type=m3u


1592.#EXTINF:0,Channel 432


1593.http://ip.akiptv.biz:8000/get.php?username=eray.11&password=aykac.14.08&type=m3u


1594.#EXTINF:0,Channel 433


1595.http://ip.akiptv.biz:8000/get.php?username=Tuborg1&password=Tuborg14&type=m3u


1596.#EXTINF:0,Channel 434


1597.http://ip.akiptv.biz:8000/get.php?username=izufandroid&password=DyqAf75o4h&type=m3u


1598.#EXTINF:0,Channel 435


1599.http://ip.akiptv.biz:8000/get.php?username=onder02&password=onder0002&type=m3u


1600.#EXTINF:0,Channel 436


1601.http://ip.akiptv.biz:8000/get.php?username=ramazan.26&password=13.08.17esk&type=m3u


1602.#EXTINF:0,Channel 437


1603.http://ip.akiptv.biz:8000/get.php?username=Gkn01&password=Gkn0001&type=m3u


1604.#EXTINF:0,Channel 438


1605.http://ip.akiptv.biz:8000/get.php?username=levolotus&password=13.08.2017&type=m3u


1606.#EXTINF:0,Channel 439


1607.http://ip.akiptv.biz:8000/get.php?username=ersin.ark&password=12.08.2017&type=m3u


1608.#EXTINF:0,Channel 440


1609.http://ip.akiptv.biz:8000/get.php?username=7683&password=1308.kur&type=m3u


1610.#EXTINF:0,Channel 441


1611.http://ip.akiptv.biz:8000/get.php?username=6082&password=1308.Ak&type=m3u


1612.#EXTINF:0,Channel 442


1613.http://ip.akiptv.biz:8000/get.php?username=6081&password=1208.ra&type=m3u


1614.#EXTINF:0,Channel 443


1615.http://ip.akiptv.biz:8000/get.php?username=tekbah&password=ay132**1187&type=m3u


1616.#EXTINF:0,Channel 444


1617.http://ip.akiptv.biz:8000/get.php?username=arif26&password=yesilgil&type=m3u


1618.#EXTINF:0,Channel 445


1619.http://ip.akiptv.biz:8000/get.php?username=48:cc&password=xCfDasw8fh&type=m3u


1620.#EXTINF:0,Channel 446


1621.http://ip.akiptv.biz:8000/get.php?username=7855&password=1108cey.ba&type=m3u


1622.#EXTINF:0,Channel 447


1623.http://ip.akiptv.biz:8000/get.php?username=7671&password=1108.cey&type=m3u


1624.#EXTINF:0,Channel 448


1625.http://ip.akiptv.biz:8000/get.php?username=yelmax&password=kumbag&type=m3u


1626.#EXTINF:0,Channel 449


1627.http://ip.akiptv.biz:8000/get.php?username=behcetcep&password=yip7xcmXxO&type=m3u


1628.#EXTINF:0,Channel 450


1629.http://ip.akiptv.biz:8000/get.php?username=9982&password=1108.emo&type=m3u


1630.#EXTINF:0,Channel 451


1631.http://ip.akiptv.biz:8000/get.php?username=7662&password=1108.em&type=m3u


1632.#EXTINF:0,Channel 452


1633.http://ip.akiptv.biz:8000/get.php?username=6e:54&password=KtHeKKPdGa&type=m3u


1634.#EXTINF:0,Channel 453


1635.http://ip.akiptv.biz:8000/get.php?username=mkfb&password=09.08.17es&type=m3u


1636.#EXTINF:0,Channel 454


1637.http://ip.akiptv.biz:8000/get.php?username=7674&password=1008.kur&type=m3u


1638.#EXTINF:0,Channel 455


1639.http://ip.akiptv.biz:8000/get.php?username=7670&password=1008.ka&type=m3u


1640.#EXTINF:0,Channel 456


1641.http://ip.akiptv.biz:8000/get.php?username=7685&password=0908.ing&type=m3u


1642.#EXTINF:0,Channel 457


1643.http://ip.akiptv.biz:8000/get.php?username=7679&password=0608.re&type=m3u


1644.#EXTINF:0,Channel 458


1645.http://ip.akiptv.biz:8000/get.php?username=ingyus1&password=0608.i&type=m3u


1646.#EXTINF:0,Channel 459


1647.http://ip.akiptv.biz:8000/get.php?username=icaktarım&password=mpvkhiyZhi&type=m3u


1648.#EXTINF:0,Channel 460


1649.http://ip.akiptv.biz:8000/get.php?username=7667&password=0508.ban&type=m3u


1650.#EXTINF:0,Channel 461


1651.http://ip.akiptv.biz:8000/get.php?username=7652&password=0508.ce&type=m3u


1652.#EXTINF:0,Channel 462


1653.http://ip.akiptv.biz:8000/get.php?username=7655&password=0308.sero&type=m3u


1654.#EXTINF:0,Channel 463


1655.http://ip.akiptv.biz:8000/get.php?username=zeynep&password=deniz&type=m3u


1656.#EXTINF:0,Channel 464


1657.http://ip.akiptv.biz:8000/get.php?username=7641&password=0408.ro&type=m3u


1658.#EXTINF:0,Channel 465


1659.http://ip.akiptv.biz:8000/get.php?username=7653&password=0308.sR&type=m3u


1660.#EXTINF:0,Channel 466


1661.http://ip.akiptv.biz:8000/get.php?username=isme&password=0208.is&type=m3u


1662.#EXTINF:0,Channel 467


1663.http://ip.akiptv.biz:8000/get.php?username=7675&password=0208.edr&type=m3u


1664.#EXTINF:0,Channel 468


1665.http://ip.akiptv.biz:8000/get.php?username=7686&password=0208.bel&type=m3u


1666.#EXTINF:0,Channel 469


1667.http://ip.akiptv.biz:8000/get.php?username=6956&password=0208.sem&type=m3u


1668.#EXTINF:0,Channel 470


1669.http://ip.akiptv.biz:8000/get.php?username=bigairfan&password=2907.&type=m3u


1670.#EXTINF:0,Channel 471


1671.http://ip.akiptv.biz:8000/get.php?username=akierkan&password=9ypbwO8Yko&type=m3u


1672.#EXTINF:0,Channel 472


1673.http://ip.akiptv.biz:8000/get.php?username=bigahoc1&password=DyiVLSplFT&type=m3u


1674.#EXTINF:0,Channel 473


1675.http://ip.akiptv.biz:8000/get.php?username=73:3c&password=27.07.xa&type=m3u


1676.#EXTINF:0,Channel 474


1677.http://ip.akiptv.biz:8000/get.php?username=ec:4a&password=2707.izuf&type=m3u


1678.#EXTINF:0,Channel 475


1679.http://ip.akiptv.biz:8000/get.php?username=7732&password=3008.ra&type=m3u


1680.#EXTINF:0,Channel 476


1681.http://ip.akiptv.biz:8000/get.php?username=7682&password=2707.uf&type=m3u


1682.#EXTINF:0,Channel 477


1683.http://ip.akiptv.biz:8000/get.php?username=7659&password=2707.ezak&type=m3u


1684.#EXTINF:0,Channel 478


1685.http://ip.akiptv.biz:8000/get.php?username=mehmet12&password=2707es&type=m3u


1686.#EXTINF:0,Channel 479


1687.http://ip.akiptv.biz:8000/get.php?username=7657&password=2607.ri&type=m3u


1688.#EXTINF:0,Channel 480


1689.http://ip.akiptv.biz:8000/get.php?username=2093&password=2507c.se&type=m3u


1690.#EXTINF:0,Channel 481


1691.http://ip.akiptv.biz:8000/get.php?username=gezer&password=123&type=m3u


1692.#EXTINF:0,Channel 482


1693.http://ip.akiptv.biz:8000/get.php?username=7660os&password=1507.&type=m3u


1694.#EXTINF:0,Channel 483


1695.http://ip.akiptv.biz:8000/get.php?username=7658.&password=1507kom&type=m3u


1696.#EXTINF:0,Channel 484


1697.http://ip.akiptv.biz:8000/get.php?username=kurbar1&password=1507.&type=m3u


1698.#EXTINF:0,Channel 485


1699.http://ip.akiptv.biz:8000/get.php?username=teksel2&password=13072017&type=m3u


1700.#EXTINF:0,Channel 486


1701.http://ip.akiptv.biz:8000/get.php?username=3741.&password=1207bur&type=m3u


1702.#EXTINF:0,Channel 487


1703.http://ip.akiptv.biz:8000/get.php?username=7872.&password=1007.u&type=m3u


1704.#EXTINF:0,Channel 488


1705.http://ip.akiptv.biz:8000/get.php?username=teksel&password=10072017&type=m3u


1706.#EXTINF:0,Channel 489


1707.http://ip.akiptv.biz:8000/get.php?username=ertugrul01&password=utku&type=m3u


1708.#EXTINF:0,Channel 490


1709.http://ip.akiptv.biz:8000/get.php?username=cemocep&password=1234.&type=m3u


1710.#EXTINF:0,Channel 491


1711.http://ip.akiptv.biz:8000/get.php?username=ing20001&password=2006.&type=m3u


1712.#EXTINF:0,Channel 492


1713.http://ip.akiptv.biz:8000/get.php?username=atik1&password=2006&type=m3u


1714.#EXTINF:0,Channel 493


1715.http://ip.akiptv.biz:8000/get.php?username=esmah3&password=16.06.17es&type=m3u


1716.#EXTINF:0,Channel 494


1717.http://ip.akiptv.biz:8000/get.php?username=2242&password=2009.tk&type=m3u


1718.#EXTINF:0,Channel 495


1719.http://ip.akiptv.biz:8000/get.php?username=9107.&password=12.06.&type=m3u


1720.#EXTINF:0,Channel 496


1721.http://ip.akiptv.biz:8000/get.php?username=7861.&password=10.06&type=m3u


1722.#EXTINF:0,Channel 497


1723.http://ip.akiptv.biz:8000/get.php?username=muzodem&password=07.06.es&type=m3u


1724.#EXTINF:0,Channel 498


1725.http://ip.akiptv.biz:8000/get.php?username=turkuaz&password=amigo.2909&type=m3u


1726.#EXTINF:0,Channel 499


1727.http://ip.akiptv.biz:8000/get.php?username=Harun28&password=28052017&type=m3u


1728.#EXTINF:0,Channel 500


1729.http://ip.akiptv.biz:8000/get.php?username=ahmet5959&password=100517&type=m3u


1730.#EXTINF:0,Channel 501


1731.http://ip.akiptv.biz:8000/get.php?username=0816&password=1005.&type=m3u


1732.#EXTINF:0,Channel 502


1733.http://ip.akiptv.biz:8000/get.php?username=Cido05&password=07052017&type=m3u


1734.#EXTINF:0,Channel 503


1735.http://ip.akiptv.biz:8000/get.php?username=bb:8b&password=E2eZ9kATiE&type=m3u


1736.#EXTINF:0,Channel 504


1737.http://ip.akiptv.biz:8000/get.php?username=ersin59&password=070517&type=m3u


1738.#EXTINF:0,Channel 505


1739.http://ip.akiptv.biz:8000/get.php?username=cengiz52&password=050517&type=m3u


1740.#EXTINF:0,Channel 506


1741.http://ip.akiptv.biz:8000/get.php?username=zafer2904&password=29042017&type=m3u


1742.#EXTINF:0,Channel 507


1743.http://ip.akiptv.biz:8000/get.php?username=ingmay1&password=0105.&type=m3u


1744.#EXTINF:0,Channel 508


1745.http://ip.akiptv.biz:8000/get.php?username=emin.1&password=2604.&type=m3u


1746.#EXTINF:0,Channel 509


1747.http://ip.akiptv.biz:8000/get.php?username=fran.1&password=12345&type=m3u


1748.#EXTINF:0,Channel 510


1749.http://ip.akiptv.biz:8000/get.php?username=Smartgok&password=24.04.2017&type=m3u


1750.#EXTINF:0,Channel 511


1751.http://ip.akiptv.biz:8000/get.php?username=5335.zey&password=w5lruuA3vc&type=m3u


1752.#EXTINF:0,Channel 512


1753.http://ip.akiptv.biz:8000/get.php?username=5667.&password=23.04&type=m3u


1754.#EXTINF:0,Channel 513


1755.http://ip.akiptv.biz:8000/get.php?username=aki-12.3&password=Ag7Pzl8Hxo&type=m3u


1756.#EXTINF:0,Channel 514


1757.http://ip.akiptv.biz:8000/get.php?username=emin.&password=2504.&type=m3u


1758.#EXTINF:0,Channel 515


1759.http://ip.akiptv.biz:8000/get.php?username=atilimbil.&password=2504.&type=m3u


1760.#EXTINF:0,Channel 516


1761.http://ip.akiptv.biz:8000/get.php?username=Recep2104&password=2104.2104&type=m3u


1762.#EXTINF:0,Channel 517


1763.http://ip.akiptv.biz:8000/get.php?username=yalcin&password=2004.&type=m3u


1764.#EXTINF:0,Channel 518


1765.http://ip.akiptv.biz:8000/get.php?username=karagozcep&password=cep.&type=m3u


1766.#EXTINF:0,Channel 519


1767.http://ip.akiptv.biz:8000/get.php?username=Tek1304&password=Teksed1304&type=m3u


1768.#EXTINF:0,Channel 520


1769.http://ip.akiptv.biz:8000/get.php?username=Ahmet5900&password=ahmet59&type=m3u


1770.#EXTINF:0,Channel 521


1771.http://ip.akiptv.biz:8000/get.php?username=Tekk1204&password=Tuborg12&type=m3u


1772.#EXTINF:0,Channel 522


1773.http://ip.akiptv.biz:8000/get.php?username=3724.&password=15.04&type=m3u


1774.#EXTINF:0,Channel 523


1775.http://ip.akiptv.biz:8000/get.php?username=cumhurkara&password=NQwNOcSLUe&type=m3u


1776.#EXTINF:0,Channel 524


1777.http://ip.akiptv.biz:8000/get.php?username=cioh&password=0304.b&type=m3u


1778.#EXTINF:0,Channel 525


1779.http://ip.akiptv.biz:8000/get.php?username=osmkoc&password=65smZy5jDI&type=m3u


1780.#EXTINF:0,Channel 526


1781.http://ip.akiptv.biz:8000/get.php?username=74:9c:met&password=m7cNKCW4N7&type=m3u


1782.#EXTINF:0,Channel 527


1783.http://ip.akiptv.biz:8000/get.php?username=Smart&password=Smart.3103&type=m3u


1784.#EXTINF:0,Channel 528


1785.http://ip.akiptv.biz:8000/get.php?username=Rafet&password=Rafet.3103&type=m3u


1786.#EXTINF:0,Channel 529


1787.http://ip.akiptv.biz:8000/get.php?username=ing3103&password=3103.&type=m3u


1788.#EXTINF:0,Channel 530


1789.http://ip.akiptv.biz:8000/get.php?username=Muratttt&password=Elektronik&type=m3u


1790.#EXTINF:0,Channel 531


1791.http://ip.akiptv.biz:8000/get.php?username=4753&password=2703&type=m3u


1792.#EXTINF:0,Channel 532


1793.http://ip.akiptv.biz:8000/get.php?username=inghasma2&password=2503.&type=m3u


1794.#EXTINF:0,Channel 533


1795.http://ip.akiptv.biz:8000/get.php?username=muhtar&password=2003.&type=m3u


1796.#EXTINF:0,Channel 534


1797.http://ip.akiptv.biz:8000/get.php?username=Gokhan59&password=Gokhan5959&type=m3u


1798.#EXTINF:0,Channel 535


1799.http://ip.akiptv.biz:8000/get.php?username=inghas031&password=1703.ha&type=m3u


1800.#EXTINF:0,Channel 536


1801.http://ip.akiptv.biz:8000/get.php?username=niko&password=16.03.2017&type=m3u


1802.#EXTINF:0,Channel 537


1803.http://ip.akiptv.biz:8000/get.php?username=svralkan&password=GXr7Buk0i7&type=m3u


1804.#EXTINF:0,Channel 538


1805.http://ip.akiptv.biz:8000/get.php?username=3744&password=1503.d&type=m3u


1806.#EXTINF:0,Channel 539


1807.http://ip.akiptv.biz:8000/get.php?username=yasarabikizce&password=CDeioabKYf&type=m3u


1808.#EXTINF:0,Channel 540


1809.http://ip.akiptv.biz:8000/get.php?username=ozbirabla&password=akya&type=m3u


1810.#EXTINF:0,Channel 541


1811.http://ip.akiptv.biz:8000/get.php?username=tugrul.kos.&password=12.09.2017.bitis&type=m3u


1812.#EXTINF:0,Channel 542


1813.http://ip.akiptv.biz:8000/get.php?username=Umut&password=Umut1234&type=m3u


1814.#EXTINF:0,Channel 543


1815.http://ip.akiptv.biz:8000/get.php?username=Patates&password=Patates1234&type=m3u


1816.#EXTINF:0,Channel 544


1817.http://ip.akiptv.biz:8000/get.php?username=kurnex&password=1003.ku&type=m3u


1818.#EXTINF:0,Channel 545


1819.http://ip.akiptv.biz:8000/get.php?username=bilica&password=2509.&type=m3u


1820.#EXTINF:0,Channel 546


1821.http://ip.akiptv.biz:8000/get.php?username=0263&password=06.03k&type=m3u


1822.#EXTINF:0,Channel 547


1823.http://ip.akiptv.biz:8000/get.php?username=yasarabi&password=1003.&type=m3u


1824.#EXTINF:0,Channel 548


1825.http://ip.akiptv.biz:8000/get.php?username=yasarabiev&password=IjUPbCqFxt&type=m3u


1826.#EXTINF:0,Channel 549


1827.http://ip.akiptv.biz:8000/get.php?username=gumisa&password=1003&type=m3u


1828.#EXTINF:0,Channel 550


1829.http://ip.akiptv.biz:8000/get.php?username=erenalper&password=Mh8o2YPoEv&type=m3u


1830.#EXTINF:0,Channel 551


1831.http://ip.akiptv.biz:8000/get.php?username=2148&password=0103.&type=m3u


1832.#EXTINF:0,Channel 552


1833.http://ip.akiptv.biz:8000/get.php?username=tayfun.hoca&password=esk.btl&type=m3u


1834.#EXTINF:0,Channel 553


1835.http://ip.akiptv.biz:8000/get.php?username=2111&password=1511.&type=m3u


1836.#EXTINF:0,Channel 554


1837.http://ip.akiptv.biz:8000/get.php?username=Sedat1234&password=Sedat12345&type=m3u


1838.#EXTINF:0,Channel 555


1839.http://ip.akiptv.biz:8000/get.php?username=Erdemm&password=Erdemm1234&type=m3u


1840.#EXTINF:0,Channel 556


1841.http://ip.akiptv.biz:8000/get.php?username=dr.altug&password=24.02.2017.es&type=m3u


1842.#EXTINF:0,Channel 557


1843.http://ip.akiptv.biz:8000/get.php?username=burer1.&password=2502.&type=m3u


1844.#EXTINF:0,Channel 558


1845.http://ip.akiptv.biz:8000/get.php?username=inghasn&password=2502.&type=m3u


1846.#EXTINF:0,Channel 559


1847.http://ip.akiptv.biz:8000/get.php?username=9774&password=25.02ha&type=m3u


1848.#EXTINF:0,Channel 560


1849.http://ip.akiptv.biz:8000/get.php?username=fujisat&password=k8xFon2Vu4&type=m3u


1850.#EXTINF:0,Channel 561


1851.http://ip.akiptv.biz:8000/get.php?username=bigah2&password=0ESMshrhD8&type=m3u


1852.#EXTINF:0,Channel 562


1853.http://ip.akiptv.biz:8000/get.php?username=sw5664&password=1508maHM&type=m3u


1854.#EXTINF:0,Channel 563


1855.http://ip.akiptv.biz:8000/get.php?username=2022&password=1102.kunaz&type=m3u


1856.#EXTINF:0,Channel 564


1857.http://ip.akiptv.biz:8000/get.php?username=ersanh&password=yrU5rlw3w1&type=m3u


1858.#EXTINF:0,Channel 565


1859.http://ip.akiptv.biz:8000/get.php?username=2126&password=0902.bab&type=m3u


1860.#EXTINF:0,Channel 566


1861.http://ip.akiptv.biz:8000/get.php?username=Yapici59&password=Yapici5959&type=m3u


1862.#EXTINF:0,Channel 567


1863.http://ip.akiptv.biz:8000/get.php?username=2009&password=0502..&type=m3u


1864.#EXTINF:0,Channel 568


1865.http://ip.akiptv.biz:8000/get.php?username=2144.&password=0502.luu&type=m3u


1866.#EXTINF:0,Channel 569


1867.http://ip.akiptv.biz:8000/get.php?username=2145&password=0502.ar&type=m3u


1868.#EXTINF:0,Channel 570


1869.http://ip.akiptv.biz:8000/get.php?username=2109&password=0502.tr&type=m3u


1870.#EXTINF:0,Channel 571


1871.http://ip.akiptv.biz:8000/get.php?username=1155&password=1108.be&type=m3u


1872.#EXTINF:0,Channel 572


1873.http://ip.akiptv.biz:8000/get.php?username=0265&password=0502.ley&type=m3u


1874.#EXTINF:0,Channel 573


1875.http://ip.akiptv.biz:8000/get.php?username=2163&password=1710.&type=m3u


1876.#EXTINF:0,Channel 574


1877.http://ip.akiptv.biz:8000/get.php?username=6978&password=0302.sin&type=m3u


1878.#EXTINF:0,Channel 575


1879.http://ip.akiptv.biz:8000/get.php?username=0103&password=0202.tur&type=m3u


1880.#EXTINF:0,Channel 576


1881.http://ip.akiptv.biz:8000/get.php?username=0699&password=0202.dog&type=m3u


1882.#EXTINF:0,Channel 577


1883.http://ip.akiptv.biz:8000/get.php?username=2063&password=01.02ing&type=m3u


1884.#EXTINF:0,Channel 578


1885.http://ip.akiptv.biz:8000/get.php?username=erdicep&password=01.02&type=m3u


1886.#EXTINF:0,Channel 579


1887.http://ip.akiptv.biz:8000/get.php?username=surer&password=nZKkbMdIS1&type=m3u


1888.#EXTINF:0,Channel 580


1889.http://ip.akiptv.biz:8000/get.php?username=atikhasan&password=25.01&type=m3u


1890.#EXTINF:0,Channel 581


1891.http://ip.akiptv.biz:8000/get.php?username=7851&password=2001.&type=m3u


1892.#EXTINF:0,Channel 582


1893.http://ip.akiptv.biz:8000/get.php?username=97:achas&password=kMtRF0uwEq&type=m3u


1894.#EXTINF:0,Channel 583


1895.http://ip.akiptv.biz:8000/get.php?username=2044&password=2201.&type=m3u


1896.#EXTINF:0,Channel 584


1897.http://ip.akiptv.biz:8000/get.php?username=ozgurvlc2&password=xrTKYYrlir&type=m3u


1898.#EXTINF:0,Channel 585


1899.http://ip.akiptv.biz:8000/get.php?username=ozgurvlc1&password=AJBFXwgz3h&type=m3u


1900.#EXTINF:0,Channel 586


1901.http://ip.akiptv.biz:8000/get.php?username=fero&password=Klk8Y3Y4zP&type=m3u


1902.#EXTINF:0,Channel 587


1903.http://ip.akiptv.biz:8000/get.php?username=ferdi&password=1901cey&type=m3u


1904.#EXTINF:0,Channel 588


1905.http://ip.akiptv.biz:8000/get.php?username=pazyas&password=1801&type=m3u


1906.#EXTINF:0,Channel 589


1907.http://ip.akiptv.biz:8000/get.php?username=1756&password=1601.gom&type=m3u


1908.#EXTINF:0,Channel 590


1909.http://ip.akiptv.biz:8000/get.php?username=1770&password=1601beh&type=m3u


1910.#EXTINF:0,Channel 591


1911.http://ip.akiptv.biz:8000/get.php?username=2000&password=1501met&type=m3u


1912.#EXTINF:0,Channel 592


1913.http://ip.akiptv.biz:8000/get.php?username=2133&password=1501.&type=m3u


1914.#EXTINF:0,Channel 593


1915.http://ip.akiptv.biz:8000/get.php?username=inghas&password=1201bur&type=m3u


1916.#EXTINF:0,Channel 594


1917.http://ip.akiptv.biz:8000/get.php?username=serhated&password=01012017&type=m3u


1918.#EXTINF:0,Channel 595


1919.http://ip.akiptv.biz:8000/get.php?username=a0009&password=1501&type=m3u


1920.#EXTINF:0,Channel 596


1921.http://ip.akiptv.biz:8000/get.php?username=8734&password=1001t&type=m3u


1922.#EXTINF:0,Channel 597


1923.http://ip.akiptv.biz:8000/get.php?username=0820&password=1501es&type=m3u


1924.#EXTINF:0,Channel 598


1925.http://ip.akiptv.biz:8000/get.php?username=ingkorax&password=0901.&type=m3u


1926.#EXTINF:0,Channel 599


1927.http://ip.akiptv.biz:8000/get.php?username=1819&password=1501dok&type=m3u


1928.#EXTINF:0,Channel 600


1929.http://ip.akiptv.biz:8000/get.php?username=9440&password=0601re&type=m3u


1930.#EXTINF:0,Channel 601


1931.http://ip.akiptv.biz:8000/get.php?username=9433&password=0301.ra&type=m3u


1932.#EXTINF:0,Channel 602


1933.http://ip.akiptv.biz:8000/get.php?username=1764&password=0401.17&type=m3u


1934.#EXTINF:0,Channel 603


1935.http://ip.akiptv.biz:8000/get.php?username=m.ve1&password=03.01&type=m3u


1936.#EXTINF:0,Channel 604


1937.http://ip.akiptv.biz:8000/get.php?username=aytacg&password=03.01.2017&type=m3u


1938.#EXTINF:0,Channel 605


1939.http://ip.akiptv.biz:8000/get.php?username=ergen&password=0301&type=m3u


1940.#EXTINF:0,Channel 606


1941.http://ip.akiptv.biz:8000/get.php?username=orer.1&password=0301.&type=m3u


1942.#EXTINF:0,Channel 607


1943.http://ip.akiptv.biz:8000/get.php?username=ufuk.1.17&password=ocak.2017&type=m3u


1944.#EXTINF:0,Channel 608


1945.http://ip.akiptv.biz:8000/get.php?username=ocak172&password=0301n&type=m3u


1946.#EXTINF:0,Channel 609


1947.http://ip.akiptv.biz:8000/get.php?username=1842&password=0201kur&type=m3u


1948.#EXTINF:0,Channel 610


1949.http://ip.akiptv.biz:8000/get.php?username=1753&password=020117.kur&type=m3u


1950.#EXTINF:0,Channel 611


1951.http://ip.akiptv.biz:8000/get.php?username=1829&password=2017.0201&type=m3u


1952.#EXTINF:0,Channel 612


1953.http://ip.akiptv.biz:8000/get.php?username=1802&password=0201.2017&type=m3u


1954.#EXTINF:0,Channel 613


1955.http://ip.akiptv.biz:8000/get.php?username=nazar11&password=3112son&type=m3u


1956.#EXTINF:0,Channel 614


1957.http://ip.akiptv.biz:8000/get.php?username=7868&password=31.12&type=m3u


1958.#EXTINF:0,Channel 615


1959.http://ip.akiptv.biz:8000/get.php?username=6c:23:kuis&password=d1gelbERLQ&type=m3u


1960.#EXTINF:0,Channel 616


1961.http://ip.akiptv.biz:8000/get.php?username=abc1&password=31.12&type=m3u


1962.#EXTINF:0,Channel 617


1963.http://ip.akiptv.biz:8000/get.php?username=nazar10&password=29.12&type=m3u


1964.#EXTINF:0,Channel 618


1965.http://ip.akiptv.biz:8000/get.php?username=nazar8turkyilmaz&password=z4hzR9INJk&type=m3u


1966.#EXTINF:0,Channel 619


1967.http://ip.akiptv.biz:8000/get.php?username=celikkol&password=2612.&type=m3u


1968.#EXTINF:0,Channel 620


1969.http://ip.akiptv.biz:8000/get.php?username=nazar9&password=25.12&type=m3u


1970.#EXTINF:0,Channel 621


1971.http://ip.akiptv.biz:8000/get.php?username=8939&password=25.12&type=m3u


1972.#EXTINF:0,Channel 622


1973.http://ip.akiptv.biz:8000/get.php?username=A0020&password=2312.&type=m3u


1974.#EXTINF:0,Channel 623


1975.http://ip.akiptv.biz:8000/get.php?username=nazar8&password=23.12&type=m3u


1976.#EXTINF:0,Channel 624


1977.http://ip.akiptv.biz:8000/get.php?username=0071&password=25.12&type=m3u


1978.#EXTINF:0,Channel 625


1979.http://ip.akiptv.biz:8000/get.php?username=8876&password=2212.&type=m3u


1980.#EXTINF:0,Channel 626


1981.http://ip.akiptv.biz:8000/get.php?username=burmud&password=2012&type=m3u


1982.#EXTINF:0,Channel 627


1983.http://ip.akiptv.biz:8000/get.php?username=7859&password=2012edr&type=m3u


1984.#EXTINF:0,Channel 628


1985.http://ip.akiptv.biz:8000/get.php?username=tekbul&password=20.12&type=m3u


1986.#EXTINF:0,Channel 629


1987.http://ip.akiptv.biz:8000/get.php?username=2054&password=2012ak&type=m3u


1988.#EXTINF:0,Channel 630


1989.http://ip.akiptv.biz:8000/get.php?username=9450&password=19.12&type=m3u


1990.#EXTINF:0,Channel 631


1991.http://ip.akiptv.biz:8000/get.php?username=nazar7&password=19.12&type=m3u


1992.#EXTINF:0,Channel 632


1993.http://ip.akiptv.biz:8000/get.php?username=korsamed&password=2012.&type=m3u


1994.#EXTINF:0,Channel 633


1995.http://ip.akiptv.biz:8000/get.php?username=komali&password=2012&type=m3u


1996.#EXTINF:0,Channel 634


1997.http://ip.akiptv.biz:8000/get.php?username=nazar6&password=1712n&type=m3u


1998.#EXTINF:0,Channel 635


1999.http://ip.akiptv.biz:8000/get.php?username=nazar5&password=1612.&type=m3u


2000.#EXTINF:0,Channel 636


2001.http://ip.akiptv.biz:8000/get.php?username=7874&password=1612.ing&type=m3u


2002.#EXTINF:0,Channel 637


2003.http://ip.akiptv.biz:8000/get.php?username=0822&password=1612.kur&type=m3u


2004.#EXTINF:0,Channel 638


2005.http://ip.akiptv.biz:8000/get.php?username=K9321&password=1512&type=m3u


2006.#EXTINF:0,Channel 639


2007.http://ip.akiptv.biz:8000/get.php?username=yeni.mht.01&password=06.12.16es&type=m3u


2008.#EXTINF:0,Channel 640


2009.http://ip.akiptv.biz:8000/get.php?username=b5:fd:bahriabi&password=7fneEQ3zOe&type=m3u


2010.#EXTINF:0,Channel 641


2011.http://ip.akiptv.biz:8000/get.php?username=57:edbahriabi&password=2iq3GwsI5E&type=m3u


2012.#EXTINF:0,Channel 642


2013.http://ip.akiptv.biz:8000/get.php?username=denzey.maho2&password=23.10.maes&type=m3u


2014.#EXTINF:0,Channel 643


2015.http://ip.akiptv.biz:8000/get.php?username=gizemomerabi&password=cEqqMVJqEA&type=m3u


2016.#EXTINF:0,Channel 644


2017.http://ip.akiptv.biz:8000/get.php?username=izgurke&password=10.12&type=m3u


2018.#EXTINF:0,Channel 645


2019.http://ip.akiptv.biz:8000/get.php?username=almsez1&password=qYyoThLriJ&type=m3u


2020.#EXTINF:0,Channel 646


2021.http://ip.akiptv.biz:8000/get.php?username=6955&password=10dog12&type=m3u


2022.#EXTINF:0,Channel 647


2023.http://ip.akiptv.biz:8000/get.php?username=avusmedialink&password=Wq3Yg7Kih7&type=m3u


2024.#EXTINF:0,Channel 648


2025.http://ip.akiptv.biz:8000/get.php?username=akcaynevzatabi&password=cQ93z3DNpV&type=m3u


2026.#EXTINF:0,Channel 649


2027.http://ip.akiptv.biz:8000/get.php?username=4876&password=2012&type=m3u


2028.#EXTINF:0,Channel 650


2029.http://ip.akiptv.biz:8000/get.php?username=bancey50:2f&password=1LzcrWlmso&type=m3u


2030.#EXTINF:0,Channel 651


2031.http://ip.akiptv.biz:8000/get.php?username=gonelgnvlc1&password=750TSuwJe0&type=m3u


2032.#EXTINF:0,Channel 652


2033.http://ip.akiptv.biz:8000/get.php?username=nazar2&password=2ar.naz&type=m3u


2034.#EXTINF:0,Channel 653


2035.http://ip.akiptv.biz:8000/get.php?username=ermanev&password=9uCuXq7a69&type=m3u


2036.#EXTINF:0,Channel 654


2037.http://ip.akiptv.biz:8000/get.php?username=cakir.es1&password=27.Nis.17&type=m3u


2038.#EXTINF:0,Channel 655


2039.http://ip.akiptv.biz:8000/get.php?username=dikiliozgur1&password=A67dG3SW3e&type=m3u


2040.#EXTINF:0,Channel 656


2041.http://ip.akiptv.biz:8000/get.php?username=mustafayilmaz&password=WdQtdbEtCr&type=m3u


2042.#EXTINF:0,Channel 657


2043.http://ip.akiptv.biz:8000/get.php?username=9462&password=2811&type=m3u


2044.#EXTINF:0,Channel 658


2045.http://ip.akiptv.biz:8000/get.php?username=kaleenginab1&password=2ZTOKz19yZ&type=m3u


2046.#EXTINF:0,Channel 659


2047.http://ip.akiptv.biz:8000/get.php?username=ersansezer&password=B0Ng62gCu1&type=m3u


2048.#EXTINF:0,Channel 660


2049.http://ip.akiptv.biz:8000/get.php?username=suha.ay&password=155813&type=m3u


2050.#EXTINF:0,Channel 661


2051.http://ip.akiptv.biz:8000/get.php?username=nurikuzu&password=0fXOBBfhbF&type=m3u


2052.#EXTINF:0,Channel 662


2053.http://ip.akiptv.biz:8000/get.php?username=emrahbeybalikci&password=0k7l4SymYn&type=m3u


2054.#EXTINF:0,Channel 663


2055.http://ip.akiptv.biz:8000/get.php?username=ufukbeynoter&password=QZe0i2lMDi&type=m3u


2056.#EXTINF:0,Channel 664


2057.http://ip.akiptv.biz:8000/get.php?username=karabiyik&password=2511&type=m3u


2058.#EXTINF:0,Channel 665


2059.http://ip.akiptv.biz:8000/get.php?username=3742&password=2511&type=m3u


2060.#EXTINF:0,Channel 666


2061.http://ip.akiptv.biz:8000/get.php?username=gonenlg&password=2511&type=m3u


2062.#EXTINF:0,Channel 667


2063.http://ip.akiptv.biz:8000/get.php?username=a0015&password=2011&type=m3u


2064.#EXTINF:0,Channel 668


2065.http://ip.akiptv.biz:8000/get.php?username=balaban&password=2411..&type=m3u


2066.#EXTINF:0,Channel 669


2067.http://ip.akiptv.biz:8000/get.php?username=levent&password=2411&type=m3u


2068.#EXTINF:0,Channel 670


2069.http://ip.akiptv.biz:8000/get.php?username=serocep&password=2311&type=m3u


2070.#EXTINF:0,Channel 671


2071.http://ip.akiptv.biz:8000/get.php?username=erman&password=2011&type=m3u


2072.#EXTINF:0,Channel 672


2073.http://ip.akiptv.biz:8000/get.php?username=ozguryegen&password=yegen&type=m3u


2074.#EXTINF:0,Channel 673


2075.http://ip.akiptv.biz:8000/get.php?username=kargoz&password=2111&type=m3u


2076.#EXTINF:0,Channel 674


2077.http://ip.akiptv.biz:8000/get.php?username=uzercep&password=cepuzer&type=m3u


2078.#EXTINF:0,Channel 675


2079.http://ip.akiptv.biz:8000/get.php?username=7850&password=2510.bur&type=m3u


2080.#EXTINF:0,Channel 676


2081.http://ip.akiptv.biz:8000/get.php?username=a0004&password=2508.gu&type=m3u


2082.#EXTINF:0,Channel 677


2083.http://ip.akiptv.biz:8000/get.php?username=bf:80bahriabi2&password=ZdSKK4KPQq&type=m3u


2084.#EXTINF:0,Channel 678


2085.http://ip.akiptv.biz:8000/get.php?username=75:9ebahriabi&password=UX1tEXS1nL&type=m3u


2086.#EXTINF:0,Channel 679


2087.http://ip.akiptv.biz:8000/get.php?username=blkosmantelli&password=VLuYwJMVfm&type=m3u


2088.#EXTINF:0,Channel 680


2089.http://ip.akiptv.biz:8000/get.php?username=88:c3blkhuseyin&password=m77r7eUu5u&type=m3u


2090.#EXTINF:0,Channel 681


2091.http://ip.akiptv.biz:8000/get.php?username=metinabi2&password=enig.ma.2&type=m3u


2092.#EXTINF:0,Channel 682


2093.http://ip.akiptv.biz:8000/get.php?username=cen.1&password=21.11.ce&type=m3u


2094.#EXTINF:0,Channel 683


2095.http://ip.akiptv.biz:8000/get.php?username=meskoy&password=2011&type=m3u


2096.#EXTINF:0,Channel 684


2097.http://ip.akiptv.biz:8000/get.php?username=1000&password=2011&type=m3u


2098.#EXTINF:0,Channel 685


2099.http://ip.akiptv.biz:8000/get.php?username=teK01.&password=3008.se&type=m3u


2100.#EXTINF:0,Channel 686


2101.http://ip.akiptv.biz:8000/get.php?username=TEk1608&password=18.08seda&type=m3u


2102.#EXTINF:0,Channel 687


2103.http://ip.akiptv.biz:8000/get.php?username=3737&password=2011&type=m3u


2104.#EXTINF:0,Channel 688


2105.http://ip.akiptv.biz:8000/get.php?username=pilci&password=2011&type=m3u


2106.#EXTINF:0,Channel 689


2107.http://ip.akiptv.biz:8000/get.php?username=2138&password=2011kur&type=m3u


2108.#EXTINF:0,Channel 690


2109.http://ip.akiptv.biz:8000/get.php?username=teK02.&password=2808.Se&type=m3u


2110.#EXTINF:0,Channel 691


2111.http://ip.akiptv.biz:8000/get.php?username=cemilhoca&password=19.11.16&type=m3u


2112.#EXTINF:0,Channel 692


2113.http://ip.akiptv.biz:8000/get.php?username=alm54&password=GYW5U0sgKf&type=m3u


2114.#EXTINF:0,Channel 693


2115.http://ip.akiptv.biz:8000/get.php?username=alm52&password=pxbf64XORE&type=m3u


2116.#EXTINF:0,Channel 694


2117.http://ip.akiptv.biz:8000/get.php?username=alm50&password=AOLF6Y28l3&type=m3u


2118.#EXTINF:0,Channel 695


2119.http://ip.akiptv.biz:8000/get.php?username=ahmetabikendi&password=7PG5lHj0Kc&type=m3u


2120.#EXTINF:0,Channel 696


2121.http://ip.akiptv.biz:8000/get.php?username=muz&password=saka&type=m3u


2122.#EXTINF:0,Channel 697


2123.http://ip.akiptv.biz:8000/get.php?username=ihsanodemis&password=20032018tek&type=m3u


2124.#EXTINF:0,Channel 698


2125.http://ip.akiptv.biz:8000/get.php?username=akivlc1&password=1002&type=m3u


2126.#EXTINF:0,Channel 699


2127.http://ip.akiptv.biz:8000/get.php?username=recepp&password=ozkann&type=m3u


2128.#EXTINF:0,Channel 700


2129.http://ip.akiptv.biz:8000/get.php?username=den.1&password=zey.2&type=m3u


2130.#EXTINF:0,Channel 701


2131.http://ip.akiptv.biz:8000/get.php?username=mabi5&password=d4:63:fe:dc:1f:96&type=m3u


2132.#EXTINF:0,Channel 702


2133.http://ip.akiptv.biz:8000/get.php?username=osmann&password=ozdemir&type=m3u


2134.#EXTINF:0,Channel 703


2135.http://ip.akiptv.biz:8000/get.php?username=Yapici07&password=070318&type=m3u


2136.#EXTINF:0,Channel 704


2137.http://ip.akiptv.biz:8000/get.php?username=0dbf&password=YdhP5266ZB&type=m3u


2138.#EXTINF:0,Channel 705


2139.http://ip.akiptv.biz:8000/get.php?username=testcum&password=test12&type=m3u


2140.#EXTINF:0,Channel 706


2141.http://ip.akiptv.biz:8000/get.php?username=mabiark4&password=tribun&type=m3u


2142.#EXTINF:0,Channel 707


2143.http://ip.akiptv.biz:8000/get.php?username=denm23&password=den23&type=m3u


2144.#EXTINF:0,Channel 708


2145.http://ip.akiptv.biz:8000/get.php?username=xx2&password=xxx&type=m3u


2146.#EXTINF:0,Channel 709


2147.http://ip.akiptv.biz:8000/get.php?username=muzafferabi&password=134EfDmGYt&type=m3u


2148.#EXTINF:0,Channel 710


2149.http://ip.akiptv.biz:8000/get.php?username=servet2&password=Nt4DEWYdxt&type=m3u


2150.#EXTINF:0,Channel 711


2151.http://ip.akiptv.biz:8000/get.php?username=Sevko&password=C05kcHJZgy&type=m3u


2152.#EXTINF:0,Channel 712


2153.http://ip.akiptv.biz:8000/get.php?username=uydutv&password=tvuydu&type=m3u


2154.#EXTINF:0,Channel 713


2155.http://ip.akiptv.biz:8000/get.php?username=2302&password=230218&type=m3u


2156.#EXTINF:0,Channel 714


2157.http://ip.akiptv.biz:8000/get.php?username=simge&password=11.10.2017&type=m3u


2158.#EXTINF:0,Channel 715


2159.http://ip.akiptv.biz:8000/get.php?username=testtest&password=jLtKO10lkR&type=m3u


2160.#EXTINF:0,Channel 716


2161.http://ip.akiptv.biz:8000/get.php?username=1282&password=01032018&type=m3u


2162.#EXTINF:0,Channel 717


2163.http://ip.akiptv.biz:8000/get.php?username=31121&password=2002&type=m3u


2164.#EXTINF:0,Channel 718


2165.http://ip.akiptv.biz:8000/get.php?username=ugurbaba539&password=143210&type=m3u


2166.#EXTINF:0,Channel 719


2167.http://ip.akiptv.biz:8000/get.php?username=erenkarsiyaka&password=50:56:bf:79:6e:54&type=m3u


2168.#EXTINF:0,Channel 720


2169.http://ip.akiptv.biz:8000/get.php?username=muhammed63&password=17022018.tek&type=m3u


2170.#EXTINF:0,Channel 721


2171.http://ip.akiptv.biz:8000/get.php?username=ser109y&password=17022018&type=m3u


2172.#EXTINF:0,Channel 722


2173.http://ip.akiptv.biz:8000/get.php?username=34747&password=2002&type=m3u


2174.#EXTINF:0,Channel 723


2175.http://ip.akiptv.biz:8000/get.php?username=amcaev&password=amca&type=m3u


2176.#EXTINF:0,Channel 724


2177.http://ip.akiptv.biz:8000/get.php?username=ifo23&password=1402&type=m3u


2178.#EXTINF:0,Channel 725


2179.http://ip.akiptv.biz:8000/get.php?username=basrimudur&password=o0QiwSSg9O&type=m3u


2180.#EXTINF:0,Channel 726


2181.http://ip.akiptv.biz:8000/get.php?username=semihark&password=fc:8f:90:81:41:75&type=m3u


2182.#EXTINF:0,Channel 727


2183.http://ip.akiptv.biz:8000/get.php?username=6604&password=10022018&type=m3u


2184.#EXTINF:0,Channel 728


2185.http://ip.akiptv.biz:8000/get.php?username=6614&password=1002&type=m3u


2186.#EXTINF:0,Channel 729


2187.http://ip.akiptv.biz:8000/get.php?username=36261&password=1002&type=m3u


2188.#EXTINF:0,Channel 730


2189.http://ip.akiptv.biz:8000/get.php?username=30155&password=1002&type=m3u


2190.#EXTINF:0,Channel 731


2191.http://ip.akiptv.biz:8000/get.php?username=36277&password=1002&type=m3u


2192.#EXTINF:0,Channel 732


2193.http://ip.akiptv.biz:8000/get.php?username=36275&password=1002&type=m3u


2194.#EXTINF:0,Channel 733


2195.http://ip.akiptv.biz:8000/get.php?username=36281&password=1002&type=m3u


2196.#EXTINF:0,Channel 734


2197.http://ip.akiptv.biz:8000/get.php?username=36282&password=1003&type=m3u


2198.#EXTINF:0,Channel 735


2199.http://ip.akiptv.biz:8000/get.php?username=36263&password=1002&type=m3u


2200.#EXTINF:0,Channel 736


2201.http://ip.akiptv.biz:8000/get.php?username=36273&password=0502&type=m3u


2202.#EXTINF:0,Channel 737


2203.http://ip.akiptv.biz:8000/get.php?username=36278&password=0502&type=m3u


2204.#EXTINF:0,Channel 738


2205.http://ip.akiptv.biz:8000/get.php?username=tuncay&password=umuttdag&type=m3u


2206.#EXTINF:0,Channel 739


2207.http://ip.akiptv.biz:8000/get.php?username=mgursoy&password=03022018tek&type=m3u


2208.#EXTINF:0,Channel 740


2209.http://ip.akiptv.biz:8000/get.php?username=6466&password=0202&type=m3u


2210.#EXTINF:0,Channel 741


2211.http://ip.akiptv.biz:8000/get.php?username=dedeler123&password=01022018tek&type=m3u


2212.#EXTINF:0,Channel 742


2213.http://ip.akiptv.biz:8000/get.php?username=9467&password=3101.&type=m3u


2214.#EXTINF:0,Channel 743


2215.http://ip.akiptv.biz:8000/get.php?username=ifo22&password=3001&type=m3u


2216.#EXTINF:0,Channel 744


2217.http://ip.akiptv.biz:8000/get.php?username=ifo21&password=3001&type=m3u


2218.#EXTINF:0,Channel 745


2219.http://ip.akiptv.biz:8000/get.php?username=omurbey&password=V3poW6bA2a&type=m3u


2220.#EXTINF:0,Channel 746


2221.http://ip.akiptv.biz:8000/get.php?username=adem&password=30012018&type=m3u


2222.#EXTINF:0,Channel 747


2223.http://ip.akiptv.biz:8000/get.php?username=0805&password=28012018&type=m3u


2224.#EXTINF:0,Channel 748


2225.http://ip.akiptv.biz:8000/get.php?username=ifo20&password=2701&type=m3u


2226.#EXTINF:0,Channel 749


2227.http://ip.akiptv.biz:8000/get.php?username=ifo19&password=2601&type=m3u


2228.#EXTINF:0,Channel 750


2229.http://ip.akiptv.biz:8000/get.php?username=2034&password=1511.met&type=m3u


2230.#EXTINF:0,Channel 751


2231.http://ip.akiptv.biz:8000/get.php?username=ercan1&password=22012018me&type=m3u


2232.#EXTINF:0,Channel 752


2233.http://ip.akiptv.biz:8000/get.php?username=cemotest&password=0212&type=m3u


2234.#EXTINF:0,Channel 753


2235.http://ip.akiptv.biz:8000/get.php?username=test35&password=test35&type=m3u


2236.#EXTINF:0,Channel 754


2237.http://ip.akiptv.biz:8000/get.php?username=mehmetabiev&password=yedek&type=m3u


2238.#EXTINF:0,Channel 755


2239.http://ip.akiptv.biz:8000/get.php?username=ifo18&password=1701&type=m3u


2240.#EXTINF:0,Channel 756


2241.http://ip.akiptv.biz:8000/get.php?username=3330&password=1701.serv&type=m3u


2242.#EXTINF:0,Channel 757


2243.http://ip.akiptv.biz:8000/get.php?username=38:8c:50:1f:b6:d7&password=16012018&type=m3u


2244.#EXTINF:0,Channel 758


2245.http://ip.akiptv.biz:8000/get.php?username=29134&password=almn&type=m3u


2246.#EXTINF:0,Channel 759


2247.http://ip.akiptv.biz:8000/get.php?username=yanar43&password=100118tek&type=m3u


2248.#EXTINF:0,Channel 760


2249.http://ip.akiptv.biz:8000/get.php?username=fd:08:cemiladliye&password=Jk8I89q5Np&type=m3u


2250.#EXTINF:0,Channel 761


2251.http://ip.akiptv.biz:8000/get.php?username=usin1&password=251217&type=m3u


2252.#EXTINF:0,Channel 762


2253.http://ip.akiptv.biz:8000/get.php?username=dsiyildirimabi&password=bGRbu3Z6Ef&type=m3u


2254.#EXTINF:0,Channel 763


2255.http://ip.akiptv.biz:8000/get.php?username=bektassuleyman&password=z7G1dzbtdn&type=m3u


2256.#EXTINF:0,Channel 764


2257.http://ip.akiptv.biz:8000/get.php?username=Kemalcan&password=ZZuHGHABDX&type=m3u


2258.#EXTINF:0,Channel 765


2259.http://ip.akiptv.biz:8000/get.php?username=vehbiabi&password=1512&type=m3u


2260.#EXTINF:0,Channel 766


2261.http://ip.akiptv.biz:8000/get.php?username=salihabi&password=ZpMNpuQ1jy&type=m3u


2262.#EXTINF:0,Channel 767


2263.http://ip.akiptv.biz:8000/get.php?username=ev1&password=sevko&type=m3u


2264.#EXTINF:0,Channel 768


2265.http://ip.akiptv.biz:8000/get.php?username=ceykendi&password=1512.&type=m3u


2266.#EXTINF:0,Channel 769


2267.http://ip.akiptv.biz:8000/get.php?username=7663&password=1512.ka&type=m3u


2268.#EXTINF:0,Channel 770


2269.http://ip.akiptv.biz:8000/get.php?username=6630&password=18092017&type=m3u


2270.#EXTINF:0,Channel 771


2271.http://ip.akiptv.biz:8000/get.php?username=azer43&password=131217.tek&type=m3u


2272.#EXTINF:0,Channel 772


2273.http://ip.akiptv.biz:8000/get.php?username=iptv12112122017-01&password=12122017&type=m3u


2274.#EXTINF:0,Channel 773


2275.http://ip.akiptv.biz:8000/get.php?username=ramazan&password=101217&type=m3u


2276.#EXTINF:0,Channel 774


2277.http://ip.akiptv.biz:8000/get.php?username=arica&password=08122017ac&type=m3u


2278.#EXTINF:0,Channel 775


2279.http://ip.akiptv.biz:8000/get.php?username=yunuscep&password=6feb01qGtM&type=m3u


2280.#EXTINF:0,Channel 776


2281.http://ip.akiptv.biz:8000/get.php?username=iptv11807122017-01&password=07122017&type=m3u


2282.#EXTINF:0,Channel 777


2283.http://ip.akiptv.biz:8000/get.php?username=test&password=1234&type=m3u


2284.#EXTINF:0,Channel 778


2285.http://ip.akiptv.biz:8000/get.php?username=6428&password=2310.edrk&type=m3u


2286.#EXTINF:0,Channel 779


2287.http://ip.akiptv.biz:8000/get.php?username=nadi&password=nadi&type=m3u


2288.#EXTINF:0,Channel 780


2289.http://ip.akiptv.biz:8000/get.php?username=salih&password=salih&type=m3u


2290.#EXTINF:0,Channel 781


2291.http://ip.akiptv.biz:8000/get.php?username=iptv11705122017-01&password=05122017&type=m3u


2292.#EXTINF:0,Channel 782


2293.http://ip.akiptv.biz:8000/get.php?username=iptv11604122017-01&password=04122017&type=m3u


2294.#EXTINF:0,Channel 783


2295.http://ip.akiptv.biz:8000/get.php?username=iptv11504122017-01&password=04122017&type=m3u


2296.#EXTINF:0,Channel 784


2297.http://ip.akiptv.biz:8000/get.php?username=arabul1&password=03122017&type=m3u


2298.#EXTINF:0,Channel 785


2299.http://ip.akiptv.biz:8000/get.php?username=Aykutkaplica&password=eYh7n6isei&type=m3u


2300.#EXTINF:0,Channel 786


2301.http://ip.akiptv.biz:8000/get.php?username=arabul&password=03122017&type=m3u


2302.#EXTINF:0,Channel 787


2303.http://ip.akiptv.biz:8000/get.php?username=0101&password=0212.kur&type=m3u


2304.#EXTINF:0,Channel 788


2305.http://ip.akiptv.biz:8000/get.php?username=karasunex&password=0112.ka&type=m3u


2306.#EXTINF:0,Channel 789


2307.http://ip.akiptv.biz:8000/get.php?username=emreertn132&password=159357258&type=m3u


2308.#EXTINF:0,Channel 790


2309.http://ip.akiptv.biz:8000/get.php?username=seyitali&password=konya103042&type=m3u


2310.#EXTINF:0,Channel 791


2311.http://ip.akiptv.biz:8000/get.php?username=devrim&password=tom.btl&type=m3u


2312.#EXTINF:0,Channel 792


2313.http://ip.akiptv.biz:8000/get.php?username=erencep&password=Zzt7ZteWWg&type=m3u


2314.#EXTINF:0,Channel 793


2315.http://ip.akiptv.biz:8000/get.php?username=erenhalil&password=yx4Hk6mPN6&type=m3u


2316.#EXTINF:0,Channel 794


2317.http://ip.akiptv.biz:8000/get.php?username=iptv11329112017-01&password=29112017&type=m3u


2318.#EXTINF:0,Channel 795


2319.http://ip.akiptv.biz:8000/get.php?username=orgememet&password=yiB8G9SjQC&type=m3u


2320.#EXTINF:0,Channel 796


2321.http://ip.akiptv.biz:8000/get.php?username=tnj02&password=271117&type=m3u


2322.#EXTINF:0,Channel 797


2323.http://ip.akiptv.biz:8000/get.php?username=tnj01&password=271117&type=m3u


2324.#EXTINF:0,Channel 798


2325.http://ip.akiptv.biz:8000/get.php?username=ecz.hasan&password=komsu.12.17&type=m3u


2326.#EXTINF:0,Channel 799


2327.http://ip.akiptv.biz:8000/get.php?username=mehmetabiark3lgtv&password=3c:cd:93:60:30:c3&type=m3u


2328.#EXTINF:0,Channel 800


2329.http://ip.akiptv.biz:8000/get.php?username=folkartkiptvlg&password=c8:02:10:b4:c0:92&type=m3u


2330.#EXTINF:0,Channel 801


2331.http://ip.akiptv.biz:8000/get.php?username=bosnakoglu1903&password=tiesto10&type=m3u


2332.#EXTINF:0,Channel 802


2333.http://ip.akiptv.biz:8000/get.php?username=emrah.1&password=gunduz.2&type=m3u


2334.#EXTINF:0,Channel 803


2335.http://ip.akiptv.biz:8000/get.php?username=hsmn24&password=241117&type=m3u


2336.#EXTINF:0,Channel 804


2337.http://ip.akiptv.biz:8000/get.php?username=iptv11223112017-01&password=23112017&type=m3u


2338.#EXTINF:0,Channel 805


2339.http://ip.akiptv.biz:8000/get.php?username=metinben&password=eski.1.yil&type=m3u


2340.#EXTINF:0,Channel 806


2341.http://ip.akiptv.biz:8000/get.php?username=iptv11123112017-01&password=23112017&type=m3u


2342.#EXTINF:0,Channel 807


2343.http://ip.akiptv.biz:8000/get.php?username=mehmetabi&password=21112017&type=m3u


2344.#EXTINF:0,Channel 808


2345.http://ip.akiptv.biz:8000/get.php?username=hsn20&password=201117&type=m3u


2346.#EXTINF:0,Channel 809


2347.http://ip.akiptv.biz:8000/get.php?username=iptv11019112017-01&password=19112017&type=m3u


2348.#EXTINF:0,Channel 810


2349.http://ip.akiptv.biz:8000/get.php?username=60:4f&password=hTRLS0YWT2&type=m3u


2350.#EXTINF:0,Channel 811


2351.http://ip.akiptv.biz:8000/get.php?username=ifo17&password=1811&type=m3u


2352.#EXTINF:0,Channel 812


2353.http://ip.akiptv.biz:8000/get.php?username=osm17&password=171117&type=m3u


2354.#EXTINF:0,Channel 813


2355.http://ip.akiptv.biz:8000/get.php?username=hsn17&password=171117&type=m3u


2356.#EXTINF:0,Channel 814


2357.http://ip.akiptv.biz:8000/get.php?username=mehmetabiark2&password=cc:2d:8c:53:48:f0&type=m3u


2358.#EXTINF:0,Channel 815


2359.http://ip.akiptv.biz:8000/get.php?username=aytacttt&password=161117&type=m3u


2360.#EXTINF:0,Channel 816


2361.http://ip.akiptv.biz:8000/get.php?username=aytactt&password=151117&type=m3u


2362.#EXTINF:0,Channel 817


2363.http://ip.akiptv.biz:8000/get.php?username=kursatmuhasebecem&password=0F4MJMn1I4&type=m3u


2364.#EXTINF:0,Channel 818


2365.http://ip.akiptv.biz:8000/get.php?username=9132&password=1511.bur&type=m3u


2366.#EXTINF:0,Channel 819


2367.http://ip.akiptv.biz:8000/get.php?username=9133&password=1511.ufuk&type=m3u


2368.#EXTINF:0,Channel 820


2369.http://ip.akiptv.biz:8000/get.php?username=alper.btl&password=baba.ecz&type=m3u


2370.#EXTINF:0,Channel 821


2371.http://ip.akiptv.biz:8000/get.php?username=susuribrhm&password=15112017ib&type=m3u


2372.#EXTINF:0,Channel 822


2373.http://ip.akiptv.biz:8000/get.php?username=ayhan.26&password=ay.14.11&type=m3u


2374.#EXTINF:0,Channel 823


2375.http://ip.akiptv.biz:8000/get.php?username=susurmtht&password=14112017mt&type=m3u


2376.#EXTINF:0,Channel 824


2377.http://ip.akiptv.biz:8000/get.php?username=Mehmet1311&password=131117&type=m3u


2378.#EXTINF:0,Channel 122


2379.https://pastebin.com/raw/utZa2XUs/.m3u


2380.#EXTINF:0,Channels xvid


2381.http://exabytetv.info/xvid.m3u


2382.#EXTINF:0,Lista iptv brasil


2383.http://www.listaiptvbrasil.com.br/paste.php?raw&id=12/.m3u


2384.#EXTINF:0,Channel 127


2385.https://gist.githubusercontent.com/Gunboybr/0dda91d415306b4977b1aa4e2b447509/raw/18/.m3u


2386.#EXTINF:0,Channel 128


2387.http://pejaguide.com/m3upro/free.m3u


2388.#EXTINF:0,Channel 129


2389.http://pejaguide.com/m3upro/web.m3u


2390.#EXTINF:0,Channel 130


2391.http://pejaguide.com/iptv_m3u/al_vod.m3u

